PROGRAM program 1 1
ID main 1 9
SEMICOLON ; 1 13
VAR var 2 1
ID a 3 3
COLON : 3 4
INTEGER integer 3 6
SEMICOLON ; 3 13
ID b 4 3
COLON : 4 4
INTEGER integer 4 6
SEMICOLON ; 4 13
FUNCTION function 6 1
ID func 6 10
LPAREN ( 6 14
ID p 6 15
COLON : 6 16
INTEGER integer 6 18
RPAREN ) 6 25
COLON : 6 26
INTEGER integer 6 28
SEMICOLON ; 6 35
BEGIN begin 7 1
ID p 8 3
ASSIGN := 8 5
ID p 8 8
MINUS - 8 10
NUM 1 8 12
SEMICOLON ; 8 13
ID func 9 3
ASSIGN := 9 8
ID p 9 11
SEMICOLON ; 9 12
END end 10 1
SEMICOLON ; 10 4
BEGIN begin 12 1
ID a 13 3
ASSIGN := 13 5
NUM 10 13 8
SEMICOLON ; 13 10
ID b 14 3
ASSIGN := 14 5
ID func 14 8
LPAREN ( 14 12
ID a 14 13
RPAREN ) 14 14
SEMICOLON ; 14 15
WRITE write 16 3
LPAREN ( 16 8
ID b 16 9
RPAREN ) 16 10
SEMICOLON ; 16 11
END end 17 1
DOT . 17 4
