=== FIRST Sets ===

FIRST(basic_type) = { boolean, char, integer, real }
FIRST(compound_statement) = { begin }
FIRST(const_decl_list) = { id }
FIRST(const_decl_list_tail) = { id, ε }
FIRST(const_declarations) = { const, ε }
FIRST(const_value) = { +, -, letter, num }
FIRST(else_part) = { else, ε }
FIRST(expression) = { (, -, id, not, num }
FIRST(expression_list) = { (, -, id, not, num }
FIRST(expression_list') = { ,, ε }
FIRST(expression_tail) = { relop, ε }
FIRST(factor) = { (, -, id, not, num }
FIRST(factor_id_tail) = { (, [, ε }
FIRST(formal_parameter) = { (, ε }
FIRST(id_varpart) = { [, ε }
FIRST(idlist) = { id }
FIRST(idlist') = { ,, ε }
FIRST(parameter) = { id, var }
FIRST(parameter_list) = { id, var }
FIRST(parameter_list') = { ;, ε }
FIRST(period) = { num }
FIRST(period') = { ,, ε }
FIRST(program_body) = { begin, const, function, procedure, var }
FIRST(program_head) = { program }
FIRST(program_head') = { (, ε }
FIRST(programstruct) = { program }
FIRST(simple_expression) = { (, -, id, not, num }
FIRST(simple_expression') = { addop, ε }
FIRST(statement) = { begin, for, id, if, read, write, ε }
FIRST(statement_id_tail) = { (, [, assignop, ε }
FIRST(statement_list) = { ;, begin, for, id, if, read, write, ε }
FIRST(statement_list') = { ;, ε }
FIRST(subprogram) = { function, procedure }
FIRST(subprogram_body) = { begin, const, var }
FIRST(subprogram_declarations) = { function, procedure, ε }
FIRST(subprogram_head) = { function, procedure }
FIRST(term) = { (, -, id, not, num }
FIRST(term') = { mulop, ε }
FIRST(type) = { array, boolean, char, integer, real }
FIRST(value_parameter) = { id }
FIRST(var_decl_list) = { id }
FIRST(var_decl_list_tail) = { id, ε }
FIRST(var_declarations) = { var, ε }
FIRST(var_parameter) = { var }
FIRST(variable) = { id }
FIRST(variable_list) = { id }
FIRST(variable_list') = { ,, ε }

=== FOLLOW Sets ===

FOLLOW(basic_type) = { ), ; }
FOLLOW(compound_statement) = { ., ; }
FOLLOW(const_decl_list) = { begin, function, procedure, var }
FOLLOW(const_decl_list_tail) = { begin, function, procedure, var }
FOLLOW(const_declarations) = { begin, function, procedure, var }
FOLLOW(const_value) = { ; }
FOLLOW(else_part) = { ;, else, end }
FOLLOW(expression) = { ), ,, ;, ], do, else, end, then, to }
FOLLOW(expression_list) = { ), ] }
FOLLOW(expression_list') = { ), ] }
FOLLOW(expression_tail) = { ), ,, ;, ], do, else, end, then, to }
FOLLOW(factor) = { ), ,, ;, ], addop, do, else, end, mulop, relop, then, to }
FOLLOW(factor_id_tail) = { ), ,, ;, ], addop, do, else, end, mulop, relop, then, to }
FOLLOW(formal_parameter) = { :, ; }
FOLLOW(id_varpart) = { ), , }
FOLLOW(idlist) = { ) }
FOLLOW(idlist') = { ), : }
FOLLOW(parameter) = { ), ; }
FOLLOW(parameter_list) = { ) }
FOLLOW(parameter_list') = { ) }
FOLLOW(period) = { ] }
FOLLOW(period') = { ] }
FOLLOW(program_body) = { . }
FOLLOW(program_head) = { ; }
FOLLOW(program_head') = { ; }
FOLLOW(programstruct) = { $ }
FOLLOW(simple_expression) = { ), ,, ;, ], do, else, end, relop, then, to }
FOLLOW(simple_expression') = { ), ,, ;, ], do, else, end, relop, then, to }
FOLLOW(statement) = { ;, else, end }
FOLLOW(statement_id_tail) = { ;, else, end }
FOLLOW(statement_list) = { end }
FOLLOW(statement_list') = { end }
FOLLOW(subprogram) = { ; }
FOLLOW(subprogram_body) = { ; }
FOLLOW(subprogram_declarations) = { begin }
FOLLOW(subprogram_head) = { ; }
FOLLOW(term) = { ), ,, ;, ], addop, do, else, end, relop, then, to }
FOLLOW(term') = { ), ,, ;, ], addop, do, else, end, relop, then, to }
FOLLOW(type) = { ; }
FOLLOW(value_parameter) = { ), ; }
FOLLOW(var_decl_list) = { begin, function, procedure }
FOLLOW(var_decl_list_tail) = { begin, function, procedure }
FOLLOW(var_declarations) = { begin, function, procedure }
FOLLOW(var_parameter) = { ), ; }
FOLLOW(variable) = { ), , }
FOLLOW(variable_list) = { ) }
FOLLOW(variable_list') = { ) }
