Parse Process Log
=================

------------------------------------------------------------
Step   Stack                                    Input                          Action
------------------------------------------------------------
1      $ programstruct                          program example ( input ,...   PREDICT programstruct -> program_head ; program_body .
2      $ . program_body ; program_head          program example ( input ,...   PREDICT program_head -> program id program_head'
3      $ . program_body ; program_head' id...   program example ( input ,...   MATCH 'program'
4      $ . program_body ; program_head' id      example ( input , output ...   MATCH 'id'
5      $ . program_body ; program_head'         ( input , output ) ; cons...   PREDICT program_head' -> ( idlist )
6      $ . program_body ; ) idlist (            ( input , output ) ; cons...   MATCH '('
7      $ . program_body ; ) idlist              input , output ) ; const ...   PREDICT idlist -> id idlist'
8      $ . program_body ; ) idlist' id          input , output ) ; const ...   MATCH 'id'
9      $ . program_body ; ) idlist'             , output ) ; const MAX = ...   PREDICT idlist' -> , id idlist'
10     $ . program_body ; ) idlist' id ,        , output ) ; const MAX = ...   MATCH ','
11     $ . program_body ; ) idlist' id          output ) ; const MAX = 10...   MATCH 'id'
12     $ . program_body ; ) idlist'             ) ; const MAX = 100 ; var...   PREDICT idlist' -> epsilon
13     $ . program_body ; )                     ) ; const MAX = 100 ; var...   REDUCE idlist' -> epsilon
14     $ . program_body ; )                     ) ; const MAX = 100 ; var...   REDUCE idlist' -> , id idlist'
15     $ . program_body ; )                     ) ; const MAX = 100 ; var...   REDUCE idlist -> id idlist'
16     $ . program_body ; )                     ) ; const MAX = 100 ; var...   MATCH ')'
17     $ . program_body ;                       ; const MAX = 100 ; var a...   REDUCE program_head' -> ( idlist )
18     $ . program_body ;                       ; const MAX = 100 ; var a...   REDUCE program_head -> program id program_head'
19     $ . program_body ;                       ; const MAX = 100 ; var a...   MATCH ';'
20     $ . program_body                         const MAX = 100 ; var arr...   PREDICT program_body -> const_declarations var_declarations subprogram_declarations compound_statement
21     $ . compound_statement subprogram_d...   const MAX = 100 ; var arr...   PREDICT const_declarations -> const const_decl_list
22     $ . compound_statement subprogram_d...   const MAX = 100 ; var arr...   MATCH 'const'
23     $ . compound_statement subprogram_d...   MAX = 100 ; var arr : arr...   PREDICT const_decl_list -> id = const_value ; const_decl_list_tail
24     $ . compound_statement subprogram_d...   MAX = 100 ; var arr : arr...   MATCH 'id'
25     $ . compound_statement subprogram_d...   = 100 ; var arr : array [...   MATCH '='
26     $ . compound_statement subprogram_d...   100 ; var arr : array [ 1...   PREDICT const_value -> num
27     $ . compound_statement subprogram_d...   100 ; var arr : array [ 1...   MATCH 'num'
28     $ . compound_statement subprogram_d...   ; var arr : array [ 1 .. ...   REDUCE const_value -> num
29     $ . compound_statement subprogram_d...   ; var arr : array [ 1 .. ...   MATCH ';'
30     $ . compound_statement subprogram_d...   var arr : array [ 1 .. 10...   PREDICT const_decl_list_tail -> epsilon
31     $ . compound_statement subprogram_d...   var arr : array [ 1 .. 10...   REDUCE const_decl_list_tail -> epsilon
32     $ . compound_statement subprogram_d...   var arr : array [ 1 .. 10...   REDUCE const_decl_list -> id = const_value ; const_decl_list_tail
33     $ . compound_statement subprogram_d...   var arr : array [ 1 .. 10...   REDUCE const_declarations -> const const_decl_list
34     $ . compound_statement subprogram_d...   var arr : array [ 1 .. 10...   PREDICT var_declarations -> var var_decl_list
35     $ . compound_statement subprogram_d...   var arr : array [ 1 .. 10...   MATCH 'var'
36     $ . compound_statement subprogram_d...   arr : array [ 1 .. 10 ] o...   PREDICT var_decl_list -> id idlist' : type ; var_decl_list_tail
37     $ . compound_statement subprogram_d...   arr : array [ 1 .. 10 ] o...   MATCH 'id'
38     $ . compound_statement subprogram_d...   : array [ 1 .. 10 ] of in...   PREDICT idlist' -> epsilon
39     $ . compound_statement subprogram_d...   : array [ 1 .. 10 ] of in...   REDUCE idlist' -> epsilon
40     $ . compound_statement subprogram_d...   : array [ 1 .. 10 ] of in...   MATCH ':'
41     $ . compound_statement subprogram_d...   array [ 1 .. 10 ] of inte...   PREDICT type -> array [ period ] of basic_type
42     $ . compound_statement subprogram_d...   array [ 1 .. 10 ] of inte...   MATCH 'array'
43     $ . compound_statement subprogram_d...   [ 1 .. 10 ] of integer ; ...   MATCH '['
44     $ . compound_statement subprogram_d...   1 .. 10 ] of integer ; i ...   PREDICT period -> num .. num period'
45     $ . compound_statement subprogram_d...   1 .. 10 ] of integer ; i ...   MATCH 'num'
46     $ . compound_statement subprogram_d...   .. 10 ] of integer ; i , ...   MATCH '..'
47     $ . compound_statement subprogram_d...   10 ] of integer ; i , sum...   MATCH 'num'
48     $ . compound_statement subprogram_d...   ] of integer ; i , sum : ...   PREDICT period' -> epsilon
49     $ . compound_statement subprogram_d...   ] of integer ; i , sum : ...   REDUCE period' -> epsilon
50     $ . compound_statement subprogram_d...   ] of integer ; i , sum : ...   REDUCE period -> num .. num period'
51     $ . compound_statement subprogram_d...   ] of integer ; i , sum : ...   MATCH ']'
52     $ . compound_statement subprogram_d...   of integer ; i , sum : in...   MATCH 'of'
53     $ . compound_statement subprogram_d...   integer ; i , sum : integ...   PREDICT basic_type -> integer
54     $ . compound_statement subprogram_d...   integer ; i , sum : integ...   MATCH 'integer'
55     $ . compound_statement subprogram_d...   ; i , sum : integer ; pro...   REDUCE basic_type -> integer
56     $ . compound_statement subprogram_d...   ; i , sum : integer ; pro...   REDUCE type -> array [ period ] of basic_type
57     $ . compound_statement subprogram_d...   ; i , sum : integer ; pro...   MATCH ';'
58     $ . compound_statement subprogram_d...   i , sum : integer ; proce...   PREDICT var_decl_list_tail -> id idlist' : type ; var_decl_list_tail
59     $ . compound_statement subprogram_d...   i , sum : integer ; proce...   MATCH 'id'
60     $ . compound_statement subprogram_d...   , sum : integer ; procedu...   PREDICT idlist' -> , id idlist'
61     $ . compound_statement subprogram_d...   , sum : integer ; procedu...   MATCH ','
62     $ . compound_statement subprogram_d...   sum : integer ; procedure...   MATCH 'id'
63     $ . compound_statement subprogram_d...   : integer ; procedure ini...   PREDICT idlist' -> epsilon
64     $ . compound_statement subprogram_d...   : integer ; procedure ini...   REDUCE idlist' -> epsilon
65     $ . compound_statement subprogram_d...   : integer ; procedure ini...   REDUCE idlist' -> , id idlist'
66     $ . compound_statement subprogram_d...   : integer ; procedure ini...   MATCH ':'
67     $ . compound_statement subprogram_d...   integer ; procedure init ...   PREDICT type -> basic_type
68     $ . compound_statement subprogram_d...   integer ; procedure init ...   PREDICT basic_type -> integer
69     $ . compound_statement subprogram_d...   integer ; procedure init ...   MATCH 'integer'
70     $ . compound_statement subprogram_d...   ; procedure init ( n : in...   REDUCE basic_type -> integer
71     $ . compound_statement subprogram_d...   ; procedure init ( n : in...   REDUCE type -> basic_type
72     $ . compound_statement subprogram_d...   ; procedure init ( n : in...   MATCH ';'
73     $ . compound_statement subprogram_d...   procedure init ( n : inte...   PREDICT var_decl_list_tail -> epsilon
74     $ . compound_statement subprogram_d...   procedure init ( n : inte...   REDUCE var_decl_list_tail -> epsilon
75     $ . compound_statement subprogram_d...   procedure init ( n : inte...   REDUCE var_decl_list_tail -> id idlist' : type ; var_decl_list_tail
76     $ . compound_statement subprogram_d...   procedure init ( n : inte...   REDUCE var_decl_list -> id idlist' : type ; var_decl_list_tail
77     $ . compound_statement subprogram_d...   procedure init ( n : inte...   REDUCE var_declarations -> var var_decl_list
78     $ . compound_statement subprogram_d...   procedure init ( n : inte...   PREDICT subprogram_declarations -> subprogram ; subprogram_declarations
79     $ . compound_statement subprogram_d...   procedure init ( n : inte...   PREDICT subprogram -> subprogram_head ; subprogram_body
80     $ . compound_statement subprogram_d...   procedure init ( n : inte...   PREDICT subprogram_head -> procedure id formal_parameter
81     $ . compound_statement subprogram_d...   procedure init ( n : inte...   MATCH 'procedure'
82     $ . compound_statement subprogram_d...   init ( n : integer ) ; va...   MATCH 'id'
83     $ . compound_statement subprogram_d...   ( n : integer ) ; var j :...   PREDICT formal_parameter -> ( parameter_list )
84     $ . compound_statement subprogram_d...   ( n : integer ) ; var j :...   MATCH '('
85     $ . compound_statement subprogram_d...   n : integer ) ; var j : i...   PREDICT parameter_list -> parameter parameter_list'
86     $ . compound_statement subprogram_d...   n : integer ) ; var j : i...   PREDICT parameter -> value_parameter
87     $ . compound_statement subprogram_d...   n : integer ) ; var j : i...   PREDICT value_parameter -> id idlist' : basic_type
88     $ . compound_statement subprogram_d...   n : integer ) ; var j : i...   MATCH 'id'
89     $ . compound_statement subprogram_d...   : integer ) ; var j : int...   PREDICT idlist' -> epsilon
90     $ . compound_statement subprogram_d...   : integer ) ; var j : int...   REDUCE idlist' -> epsilon
91     $ . compound_statement subprogram_d...   : integer ) ; var j : int...   MATCH ':'
92     $ . compound_statement subprogram_d...   integer ) ; var j : integ...   PREDICT basic_type -> integer
93     $ . compound_statement subprogram_d...   integer ) ; var j : integ...   MATCH 'integer'
94     $ . compound_statement subprogram_d...   ) ; var j : integer ; beg...   REDUCE basic_type -> integer
95     $ . compound_statement subprogram_d...   ) ; var j : integer ; beg...   REDUCE value_parameter -> id idlist' : basic_type
96     $ . compound_statement subprogram_d...   ) ; var j : integer ; beg...   REDUCE parameter -> value_parameter
97     $ . compound_statement subprogram_d...   ) ; var j : integer ; beg...   PREDICT parameter_list' -> epsilon
98     $ . compound_statement subprogram_d...   ) ; var j : integer ; beg...   REDUCE parameter_list' -> epsilon
99     $ . compound_statement subprogram_d...   ) ; var j : integer ; beg...   REDUCE parameter_list -> parameter parameter_list'
100    $ . compound_statement subprogram_d...   ) ; var j : integer ; beg...   MATCH ')'
101    $ . compound_statement subprogram_d...   ; var j : integer ; begin...   REDUCE formal_parameter -> ( parameter_list )
102    $ . compound_statement subprogram_d...   ; var j : integer ; begin...   REDUCE subprogram_head -> procedure id formal_parameter
103    $ . compound_statement subprogram_d...   ; var j : integer ; begin...   MATCH ';'
104    $ . compound_statement subprogram_d...   var j : integer ; begin f...   PREDICT subprogram_body -> var var_decl_list compound_statement
105    $ . compound_statement subprogram_d...   var j : integer ; begin f...   MATCH 'var'
106    $ . compound_statement subprogram_d...   j : integer ; begin for j...   PREDICT var_decl_list -> id idlist' : type ; var_decl_list_tail
107    $ . compound_statement subprogram_d...   j : integer ; begin for j...   MATCH 'id'
108    $ . compound_statement subprogram_d...   : integer ; begin for j :...   PREDICT idlist' -> epsilon
109    $ . compound_statement subprogram_d...   : integer ; begin for j :...   REDUCE idlist' -> epsilon
110    $ . compound_statement subprogram_d...   : integer ; begin for j :...   MATCH ':'
111    $ . compound_statement subprogram_d...   integer ; begin for j := ...   PREDICT type -> basic_type
112    $ . compound_statement subprogram_d...   integer ; begin for j := ...   PREDICT basic_type -> integer
113    $ . compound_statement subprogram_d...   integer ; begin for j := ...   MATCH 'integer'
114    $ . compound_statement subprogram_d...   ; begin for j := 1 to n d...   REDUCE basic_type -> integer
115    $ . compound_statement subprogram_d...   ; begin for j := 1 to n d...   REDUCE type -> basic_type
116    $ . compound_statement subprogram_d...   ; begin for j := 1 to n d...   MATCH ';'
117    $ . compound_statement subprogram_d...   begin for j := 1 to n do ...   PREDICT var_decl_list_tail -> epsilon
118    $ . compound_statement subprogram_d...   begin for j := 1 to n do ...   REDUCE var_decl_list_tail -> epsilon
119    $ . compound_statement subprogram_d...   begin for j := 1 to n do ...   REDUCE var_decl_list -> id idlist' : type ; var_decl_list_tail
120    $ . compound_statement subprogram_d...   begin for j := 1 to n do ...   PREDICT compound_statement -> begin statement_list end
121    $ . compound_statement subprogram_d...   begin for j := 1 to n do ...   MATCH 'begin'
122    $ . compound_statement subprogram_d...   for j := 1 to n do arr [ ...   PREDICT statement_list -> statement statement_list'
123    $ . compound_statement subprogram_d...   for j := 1 to n do arr [ ...   PREDICT statement -> for id assignop expression to expression do statement
124    $ . compound_statement subprogram_d...   for j := 1 to n do arr [ ...   MATCH 'for'
125    $ . compound_statement subprogram_d...   j := 1 to n do arr [ j ] ...   MATCH 'id'
126    $ . compound_statement subprogram_d...   := 1 to n do arr [ j ] :=...   MATCH 'assignop'
127    $ . compound_statement subprogram_d...   1 to n do arr [ j ] := j ...   PREDICT expression -> simple_expression expression_tail
128    $ . compound_statement subprogram_d...   1 to n do arr [ j ] := j ...   PREDICT simple_expression -> term simple_expression'
129    $ . compound_statement subprogram_d...   1 to n do arr [ j ] := j ...   PREDICT term -> factor term'
130    $ . compound_statement subprogram_d...   1 to n do arr [ j ] := j ...   PREDICT factor -> num
131    $ . compound_statement subprogram_d...   1 to n do arr [ j ] := j ...   MATCH 'num'
132    $ . compound_statement subprogram_d...   to n do arr [ j ] := j * ...   REDUCE factor -> num
133    $ . compound_statement subprogram_d...   to n do arr [ j ] := j * ...   PREDICT term' -> epsilon
134    $ . compound_statement subprogram_d...   to n do arr [ j ] := j * ...   REDUCE term' -> epsilon
135    $ . compound_statement subprogram_d...   to n do arr [ j ] := j * ...   REDUCE term -> factor term'
136    $ . compound_statement subprogram_d...   to n do arr [ j ] := j * ...   PREDICT simple_expression' -> epsilon
137    $ . compound_statement subprogram_d...   to n do arr [ j ] := j * ...   REDUCE simple_expression' -> epsilon
138    $ . compound_statement subprogram_d...   to n do arr [ j ] := j * ...   REDUCE simple_expression -> term simple_expression'
139    $ . compound_statement subprogram_d...   to n do arr [ j ] := j * ...   PREDICT expression_tail -> epsilon
140    $ . compound_statement subprogram_d...   to n do arr [ j ] := j * ...   REDUCE expression_tail -> epsilon
141    $ . compound_statement subprogram_d...   to n do arr [ j ] := j * ...   REDUCE expression -> simple_expression expression_tail
142    $ . compound_statement subprogram_d...   to n do arr [ j ] := j * ...   MATCH 'to'
143    $ . compound_statement subprogram_d...   n do arr [ j ] := j * 2 ...    PREDICT expression -> simple_expression expression_tail
144    $ . compound_statement subprogram_d...   n do arr [ j ] := j * 2 ...    PREDICT simple_expression -> term simple_expression'
145    $ . compound_statement subprogram_d...   n do arr [ j ] := j * 2 ...    PREDICT term -> factor term'
146    $ . compound_statement subprogram_d...   n do arr [ j ] := j * 2 ...    PREDICT factor -> id factor_id_tail
147    $ . compound_statement subprogram_d...   n do arr [ j ] := j * 2 ...    MATCH 'id'
148    $ . compound_statement subprogram_d...   do arr [ j ] := j * 2 end...   PREDICT factor_id_tail -> epsilon
149    $ . compound_statement subprogram_d...   do arr [ j ] := j * 2 end...   REDUCE factor_id_tail -> epsilon
150    $ . compound_statement subprogram_d...   do arr [ j ] := j * 2 end...   REDUCE factor -> id factor_id_tail
151    $ . compound_statement subprogram_d...   do arr [ j ] := j * 2 end...   PREDICT term' -> epsilon
152    $ . compound_statement subprogram_d...   do arr [ j ] := j * 2 end...   REDUCE term' -> epsilon
153    $ . compound_statement subprogram_d...   do arr [ j ] := j * 2 end...   REDUCE term -> factor term'
154    $ . compound_statement subprogram_d...   do arr [ j ] := j * 2 end...   PREDICT simple_expression' -> epsilon
155    $ . compound_statement subprogram_d...   do arr [ j ] := j * 2 end...   REDUCE simple_expression' -> epsilon
156    $ . compound_statement subprogram_d...   do arr [ j ] := j * 2 end...   REDUCE simple_expression -> term simple_expression'
157    $ . compound_statement subprogram_d...   do arr [ j ] := j * 2 end...   PREDICT expression_tail -> epsilon
158    $ . compound_statement subprogram_d...   do arr [ j ] := j * 2 end...   REDUCE expression_tail -> epsilon
159    $ . compound_statement subprogram_d...   do arr [ j ] := j * 2 end...   REDUCE expression -> simple_expression expression_tail
160    $ . compound_statement subprogram_d...   do arr [ j ] := j * 2 end...   MATCH 'do'
161    $ . compound_statement subprogram_d...   arr [ j ] := j * 2 end ; ...   PREDICT statement -> id statement_id_tail
162    $ . compound_statement subprogram_d...   arr [ j ] := j * 2 end ; ...   MATCH 'id'
163    $ . compound_statement subprogram_d...   [ j ] := j * 2 end ; begi...   PREDICT statement_id_tail -> [ expression_list ] assignop expression
164    $ . compound_statement subprogram_d...   [ j ] := j * 2 end ; begi...   MATCH '['
165    $ . compound_statement subprogram_d...   j ] := j * 2 end ; begin ...   PREDICT expression_list -> expression expression_list'
166    $ . compound_statement subprogram_d...   j ] := j * 2 end ; begin ...   PREDICT expression -> simple_expression expression_tail
167    $ . compound_statement subprogram_d...   j ] := j * 2 end ; begin ...   PREDICT simple_expression -> term simple_expression'
168    $ . compound_statement subprogram_d...   j ] := j * 2 end ; begin ...   PREDICT term -> factor term'
169    $ . compound_statement subprogram_d...   j ] := j * 2 end ; begin ...   PREDICT factor -> id factor_id_tail
170    $ . compound_statement subprogram_d...   j ] := j * 2 end ; begin ...   MATCH 'id'
171    $ . compound_statement subprogram_d...   ] := j * 2 end ; begin in...   PREDICT factor_id_tail -> epsilon
172    $ . compound_statement subprogram_d...   ] := j * 2 end ; begin in...   REDUCE factor_id_tail -> epsilon
173    $ . compound_statement subprogram_d...   ] := j * 2 end ; begin in...   REDUCE factor -> id factor_id_tail
174    $ . compound_statement subprogram_d...   ] := j * 2 end ; begin in...   PREDICT term' -> epsilon
175    $ . compound_statement subprogram_d...   ] := j * 2 end ; begin in...   REDUCE term' -> epsilon
176    $ . compound_statement subprogram_d...   ] := j * 2 end ; begin in...   REDUCE term -> factor term'
177    $ . compound_statement subprogram_d...   ] := j * 2 end ; begin in...   PREDICT simple_expression' -> epsilon
178    $ . compound_statement subprogram_d...   ] := j * 2 end ; begin in...   REDUCE simple_expression' -> epsilon
179    $ . compound_statement subprogram_d...   ] := j * 2 end ; begin in...   REDUCE simple_expression -> term simple_expression'
180    $ . compound_statement subprogram_d...   ] := j * 2 end ; begin in...   PREDICT expression_tail -> epsilon
181    $ . compound_statement subprogram_d...   ] := j * 2 end ; begin in...   REDUCE expression_tail -> epsilon
182    $ . compound_statement subprogram_d...   ] := j * 2 end ; begin in...   REDUCE expression -> simple_expression expression_tail
183    $ . compound_statement subprogram_d...   ] := j * 2 end ; begin in...   PREDICT expression_list' -> epsilon
184    $ . compound_statement subprogram_d...   ] := j * 2 end ; begin in...   REDUCE expression_list' -> epsilon
185    $ . compound_statement subprogram_d...   ] := j * 2 end ; begin in...   REDUCE expression_list -> expression expression_list'
186    $ . compound_statement subprogram_d...   ] := j * 2 end ; begin in...   MATCH ']'
187    $ . compound_statement subprogram_d...   := j * 2 end ; begin init...   MATCH 'assignop'
188    $ . compound_statement subprogram_d...   j * 2 end ; begin init ( ...   PREDICT expression -> simple_expression expression_tail
189    $ . compound_statement subprogram_d...   j * 2 end ; begin init ( ...   PREDICT simple_expression -> term simple_expression'
190    $ . compound_statement subprogram_d...   j * 2 end ; begin init ( ...   PREDICT term -> factor term'
191    $ . compound_statement subprogram_d...   j * 2 end ; begin init ( ...   PREDICT factor -> id factor_id_tail
192    $ . compound_statement subprogram_d...   j * 2 end ; begin init ( ...   MATCH 'id'
193    $ . compound_statement subprogram_d...   * 2 end ; begin init ( 10...   PREDICT factor_id_tail -> epsilon
194    $ . compound_statement subprogram_d...   * 2 end ; begin init ( 10...   REDUCE factor_id_tail -> epsilon
195    $ . compound_statement subprogram_d...   * 2 end ; begin init ( 10...   REDUCE factor -> id factor_id_tail
196    $ . compound_statement subprogram_d...   * 2 end ; begin init ( 10...   PREDICT term' -> mulop factor term'
197    $ . compound_statement subprogram_d...   * 2 end ; begin init ( 10...   MATCH 'mulop'
198    $ . compound_statement subprogram_d...   2 end ; begin init ( 10 )...   PREDICT factor -> num
199    $ . compound_statement subprogram_d...   2 end ; begin init ( 10 )...   MATCH 'num'
200    $ . compound_statement subprogram_d...   end ; begin init ( 10 ) ;...   REDUCE factor -> num
201    $ . compound_statement subprogram_d...   end ; begin init ( 10 ) ;...   PREDICT term' -> epsilon
202    $ . compound_statement subprogram_d...   end ; begin init ( 10 ) ;...   REDUCE term' -> epsilon
203    $ . compound_statement subprogram_d...   end ; begin init ( 10 ) ;...   REDUCE term' -> mulop factor term'
204    $ . compound_statement subprogram_d...   end ; begin init ( 10 ) ;...   REDUCE term -> factor term'
205    $ . compound_statement subprogram_d...   end ; begin init ( 10 ) ;...   PREDICT simple_expression' -> epsilon
206    $ . compound_statement subprogram_d...   end ; begin init ( 10 ) ;...   REDUCE simple_expression' -> epsilon
207    $ . compound_statement subprogram_d...   end ; begin init ( 10 ) ;...   REDUCE simple_expression -> term simple_expression'
208    $ . compound_statement subprogram_d...   end ; begin init ( 10 ) ;...   PREDICT expression_tail -> epsilon
209    $ . compound_statement subprogram_d...   end ; begin init ( 10 ) ;...   REDUCE expression_tail -> epsilon
210    $ . compound_statement subprogram_d...   end ; begin init ( 10 ) ;...   REDUCE expression -> simple_expression expression_tail
211    $ . compound_statement subprogram_d...   end ; begin init ( 10 ) ;...   REDUCE statement_id_tail -> [ expression_list ] assignop expression
212    $ . compound_statement subprogram_d...   end ; begin init ( 10 ) ;...   REDUCE statement -> id statement_id_tail
213    $ . compound_statement subprogram_d...   end ; begin init ( 10 ) ;...   REDUCE statement -> for id assignop expression to expression do statement
214    $ . compound_statement subprogram_d...   end ; begin init ( 10 ) ;...   PREDICT statement_list' -> epsilon
215    $ . compound_statement subprogram_d...   end ; begin init ( 10 ) ;...   REDUCE statement_list' -> epsilon
216    $ . compound_statement subprogram_d...   end ; begin init ( 10 ) ;...   REDUCE statement_list -> statement statement_list'
217    $ . compound_statement subprogram_d...   end ; begin init ( 10 ) ;...   MATCH 'end'
218    $ . compound_statement subprogram_d...   ; begin init ( 10 ) ; sum...   REDUCE compound_statement -> begin statement_list end
219    $ . compound_statement subprogram_d...   ; begin init ( 10 ) ; sum...   REDUCE subprogram_body -> var var_decl_list compound_statement
220    $ . compound_statement subprogram_d...   ; begin init ( 10 ) ; sum...   REDUCE subprogram -> subprogram_head ; subprogram_body
221    $ . compound_statement subprogram_d...   ; begin init ( 10 ) ; sum...   MATCH ';'
222    $ . compound_statement subprogram_d...   begin init ( 10 ) ; sum :...   PREDICT subprogram_declarations -> epsilon
223    $ . compound_statement                   begin init ( 10 ) ; sum :...   REDUCE subprogram_declarations -> epsilon
224    $ . compound_statement                   begin init ( 10 ) ; sum :...   REDUCE subprogram_declarations -> subprogram ; subprogram_declarations
225    $ . compound_statement                   begin init ( 10 ) ; sum :...   PREDICT compound_statement -> begin statement_list end
226    $ . end statement_list begin             begin init ( 10 ) ; sum :...   MATCH 'begin'
227    $ . end statement_list                   init ( 10 ) ; sum := 0 ; ...   PREDICT statement_list -> statement statement_list'
228    $ . end statement_list' statement        init ( 10 ) ; sum := 0 ; ...   PREDICT statement -> id statement_id_tail
229    $ . end statement_list' statement_i...   init ( 10 ) ; sum := 0 ; ...   MATCH 'id'
230    $ . end statement_list' statement_i...   ( 10 ) ; sum := 0 ; for i...   PREDICT statement_id_tail -> ( expression_list )
231    $ . end statement_list' ) expressio...   ( 10 ) ; sum := 0 ; for i...   MATCH '('
232    $ . end statement_list' ) expressio...   10 ) ; sum := 0 ; for i :...   PREDICT expression_list -> expression expression_list'
233    $ . end statement_list' ) expressio...   10 ) ; sum := 0 ; for i :...   PREDICT expression -> simple_expression expression_tail
234    $ . end statement_list' ) expressio...   10 ) ; sum := 0 ; for i :...   PREDICT simple_expression -> term simple_expression'
235    $ . end statement_list' ) expressio...   10 ) ; sum := 0 ; for i :...   PREDICT term -> factor term'
236    $ . end statement_list' ) expressio...   10 ) ; sum := 0 ; for i :...   PREDICT factor -> num
237    $ . end statement_list' ) expressio...   10 ) ; sum := 0 ; for i :...   MATCH 'num'
238    $ . end statement_list' ) expressio...   ) ; sum := 0 ; for i := 1...   REDUCE factor -> num
239    $ . end statement_list' ) expressio...   ) ; sum := 0 ; for i := 1...   PREDICT term' -> epsilon
240    $ . end statement_list' ) expressio...   ) ; sum := 0 ; for i := 1...   REDUCE term' -> epsilon
241    $ . end statement_list' ) expressio...   ) ; sum := 0 ; for i := 1...   REDUCE term -> factor term'
242    $ . end statement_list' ) expressio...   ) ; sum := 0 ; for i := 1...   PREDICT simple_expression' -> epsilon
243    $ . end statement_list' ) expressio...   ) ; sum := 0 ; for i := 1...   REDUCE simple_expression' -> epsilon
244    $ . end statement_list' ) expressio...   ) ; sum := 0 ; for i := 1...   REDUCE simple_expression -> term simple_expression'
245    $ . end statement_list' ) expressio...   ) ; sum := 0 ; for i := 1...   PREDICT expression_tail -> epsilon
246    $ . end statement_list' ) expressio...   ) ; sum := 0 ; for i := 1...   REDUCE expression_tail -> epsilon
247    $ . end statement_list' ) expressio...   ) ; sum := 0 ; for i := 1...   REDUCE expression -> simple_expression expression_tail
248    $ . end statement_list' ) expressio...   ) ; sum := 0 ; for i := 1...   PREDICT expression_list' -> epsilon
249    $ . end statement_list' )                ) ; sum := 0 ; for i := 1...   REDUCE expression_list' -> epsilon
250    $ . end statement_list' )                ) ; sum := 0 ; for i := 1...   REDUCE expression_list -> expression expression_list'
251    $ . end statement_list' )                ) ; sum := 0 ; for i := 1...   MATCH ')'
252    $ . end statement_list'                  ; sum := 0 ; for i := 1 t...   REDUCE statement_id_tail -> ( expression_list )
253    $ . end statement_list'                  ; sum := 0 ; for i := 1 t...   REDUCE statement -> id statement_id_tail
254    $ . end statement_list'                  ; sum := 0 ; for i := 1 t...   PREDICT statement_list' -> ; statement statement_list'
255    $ . end statement_list' statement ;      ; sum := 0 ; for i := 1 t...   MATCH ';'
256    $ . end statement_list' statement        sum := 0 ; for i := 1 to ...   PREDICT statement -> id statement_id_tail
257    $ . end statement_list' statement_i...   sum := 0 ; for i := 1 to ...   MATCH 'id'
258    $ . end statement_list' statement_i...   := 0 ; for i := 1 to 10 d...   PREDICT statement_id_tail -> assignop expression
259    $ . end statement_list' expression ...   := 0 ; for i := 1 to 10 d...   MATCH 'assignop'
260    $ . end statement_list' expression       0 ; for i := 1 to 10 do s...   PREDICT expression -> simple_expression expression_tail
261    $ . end statement_list' expression_...   0 ; for i := 1 to 10 do s...   PREDICT simple_expression -> term simple_expression'
262    $ . end statement_list' expression_...   0 ; for i := 1 to 10 do s...   PREDICT term -> factor term'
263    $ . end statement_list' expression_...   0 ; for i := 1 to 10 do s...   PREDICT factor -> num
264    $ . end statement_list' expression_...   0 ; for i := 1 to 10 do s...   MATCH 'num'
265    $ . end statement_list' expression_...   ; for i := 1 to 10 do sum...   REDUCE factor -> num
266    $ . end statement_list' expression_...   ; for i := 1 to 10 do sum...   PREDICT term' -> epsilon
267    $ . end statement_list' expression_...   ; for i := 1 to 10 do sum...   REDUCE term' -> epsilon
268    $ . end statement_list' expression_...   ; for i := 1 to 10 do sum...   REDUCE term -> factor term'
269    $ . end statement_list' expression_...   ; for i := 1 to 10 do sum...   PREDICT simple_expression' -> epsilon
270    $ . end statement_list' expression_...   ; for i := 1 to 10 do sum...   REDUCE simple_expression' -> epsilon
271    $ . end statement_list' expression_...   ; for i := 1 to 10 do sum...   REDUCE simple_expression -> term simple_expression'
272    $ . end statement_list' expression_...   ; for i := 1 to 10 do sum...   PREDICT expression_tail -> epsilon
273    $ . end statement_list'                  ; for i := 1 to 10 do sum...   REDUCE expression_tail -> epsilon
274    $ . end statement_list'                  ; for i := 1 to 10 do sum...   REDUCE expression -> simple_expression expression_tail
275    $ . end statement_list'                  ; for i := 1 to 10 do sum...   REDUCE statement_id_tail -> assignop expression
276    $ . end statement_list'                  ; for i := 1 to 10 do sum...   REDUCE statement -> id statement_id_tail
277    $ . end statement_list'                  ; for i := 1 to 10 do sum...   PREDICT statement_list' -> ; statement statement_list'
278    $ . end statement_list' statement ;      ; for i := 1 to 10 do sum...   MATCH ';'
279    $ . end statement_list' statement        for i := 1 to 10 do sum :...   PREDICT statement -> for id assignop expression to expression do statement
280    $ . end statement_list' statement d...   for i := 1 to 10 do sum :...   MATCH 'for'
281    $ . end statement_list' statement d...   i := 1 to 10 do sum := su...   MATCH 'id'
282    $ . end statement_list' statement d...   := 1 to 10 do sum := sum ...   MATCH 'assignop'
283    $ . end statement_list' statement d...   1 to 10 do sum := sum + a...   PREDICT expression -> simple_expression expression_tail
284    $ . end statement_list' statement d...   1 to 10 do sum := sum + a...   PREDICT simple_expression -> term simple_expression'
285    $ . end statement_list' statement d...   1 to 10 do sum := sum + a...   PREDICT term -> factor term'
286    $ . end statement_list' statement d...   1 to 10 do sum := sum + a...   PREDICT factor -> num
287    $ . end statement_list' statement d...   1 to 10 do sum := sum + a...   MATCH 'num'
288    $ . end statement_list' statement d...   to 10 do sum := sum + arr...   REDUCE factor -> num
289    $ . end statement_list' statement d...   to 10 do sum := sum + arr...   PREDICT term' -> epsilon
290    $ . end statement_list' statement d...   to 10 do sum := sum + arr...   REDUCE term' -> epsilon
291    $ . end statement_list' statement d...   to 10 do sum := sum + arr...   REDUCE term -> factor term'
292    $ . end statement_list' statement d...   to 10 do sum := sum + arr...   PREDICT simple_expression' -> epsilon
293    $ . end statement_list' statement d...   to 10 do sum := sum + arr...   REDUCE simple_expression' -> epsilon
294    $ . end statement_list' statement d...   to 10 do sum := sum + arr...   REDUCE simple_expression -> term simple_expression'
295    $ . end statement_list' statement d...   to 10 do sum := sum + arr...   PREDICT expression_tail -> epsilon
296    $ . end statement_list' statement d...   to 10 do sum := sum + arr...   REDUCE expression_tail -> epsilon
297    $ . end statement_list' statement d...   to 10 do sum := sum + arr...   REDUCE expression -> simple_expression expression_tail
298    $ . end statement_list' statement d...   to 10 do sum := sum + arr...   MATCH 'to'
299    $ . end statement_list' statement d...   10 do sum := sum + arr [ ...   PREDICT expression -> simple_expression expression_tail
300    $ . end statement_list' statement d...   10 do sum := sum + arr [ ...   PREDICT simple_expression -> term simple_expression'
301    $ . end statement_list' statement d...   10 do sum := sum + arr [ ...   PREDICT term -> factor term'
302    $ . end statement_list' statement d...   10 do sum := sum + arr [ ...   PREDICT factor -> num
303    $ . end statement_list' statement d...   10 do sum := sum + arr [ ...   MATCH 'num'
304    $ . end statement_list' statement d...   do sum := sum + arr [ i ]...   REDUCE factor -> num
305    $ . end statement_list' statement d...   do sum := sum + arr [ i ]...   PREDICT term' -> epsilon
306    $ . end statement_list' statement d...   do sum := sum + arr [ i ]...   REDUCE term' -> epsilon
307    $ . end statement_list' statement d...   do sum := sum + arr [ i ]...   REDUCE term -> factor term'
308    $ . end statement_list' statement d...   do sum := sum + arr [ i ]...   PREDICT simple_expression' -> epsilon
309    $ . end statement_list' statement d...   do sum := sum + arr [ i ]...   REDUCE simple_expression' -> epsilon
310    $ . end statement_list' statement d...   do sum := sum + arr [ i ]...   REDUCE simple_expression -> term simple_expression'
311    $ . end statement_list' statement d...   do sum := sum + arr [ i ]...   PREDICT expression_tail -> epsilon
312    $ . end statement_list' statement do     do sum := sum + arr [ i ]...   REDUCE expression_tail -> epsilon
313    $ . end statement_list' statement do     do sum := sum + arr [ i ]...   REDUCE expression -> simple_expression expression_tail
314    $ . end statement_list' statement do     do sum := sum + arr [ i ]...   MATCH 'do'
315    $ . end statement_list' statement        sum := sum + arr [ i ] ; ...   PREDICT statement -> id statement_id_tail
316    $ . end statement_list' statement_i...   sum := sum + arr [ i ] ; ...   MATCH 'id'
317    $ . end statement_list' statement_i...   := sum + arr [ i ] ; writ...   PREDICT statement_id_tail -> assignop expression
318    $ . end statement_list' expression ...   := sum + arr [ i ] ; writ...   MATCH 'assignop'
319    $ . end statement_list' expression       sum + arr [ i ] ; write (...   PREDICT expression -> simple_expression expression_tail
320    $ . end statement_list' expression_...   sum + arr [ i ] ; write (...   PREDICT simple_expression -> term simple_expression'
321    $ . end statement_list' expression_...   sum + arr [ i ] ; write (...   PREDICT term -> factor term'
322    $ . end statement_list' expression_...   sum + arr [ i ] ; write (...   PREDICT factor -> id factor_id_tail
323    $ . end statement_list' expression_...   sum + arr [ i ] ; write (...   MATCH 'id'
324    $ . end statement_list' expression_...   + arr [ i ] ; write ( sum...   PREDICT factor_id_tail -> epsilon
325    $ . end statement_list' expression_...   + arr [ i ] ; write ( sum...   REDUCE factor_id_tail -> epsilon
326    $ . end statement_list' expression_...   + arr [ i ] ; write ( sum...   REDUCE factor -> id factor_id_tail
327    $ . end statement_list' expression_...   + arr [ i ] ; write ( sum...   PREDICT term' -> epsilon
328    $ . end statement_list' expression_...   + arr [ i ] ; write ( sum...   REDUCE term' -> epsilon
329    $ . end statement_list' expression_...   + arr [ i ] ; write ( sum...   REDUCE term -> factor term'
330    $ . end statement_list' expression_...   + arr [ i ] ; write ( sum...   PREDICT simple_expression' -> addop term simple_expression'
331    $ . end statement_list' expression_...   + arr [ i ] ; write ( sum...   MATCH 'addop'
332    $ . end statement_list' expression_...   arr [ i ] ; write ( sum )...   PREDICT term -> factor term'
333    $ . end statement_list' expression_...   arr [ i ] ; write ( sum )...   PREDICT factor -> id factor_id_tail
334    $ . end statement_list' expression_...   arr [ i ] ; write ( sum )...   MATCH 'id'
335    $ . end statement_list' expression_...   [ i ] ; write ( sum ) end...   PREDICT factor_id_tail -> [ expression_list ]
336    $ . end statement_list' expression_...   [ i ] ; write ( sum ) end...   MATCH '['
337    $ . end statement_list' expression_...   i ] ; write ( sum ) end ....   PREDICT expression_list -> expression expression_list'
338    $ . end statement_list' expression_...   i ] ; write ( sum ) end ....   PREDICT expression -> simple_expression expression_tail
339    $ . end statement_list' expression_...   i ] ; write ( sum ) end ....   PREDICT simple_expression -> term simple_expression'
340    $ . end statement_list' expression_...   i ] ; write ( sum ) end ....   PREDICT term -> factor term'
341    $ . end statement_list' expression_...   i ] ; write ( sum ) end ....   PREDICT factor -> id factor_id_tail
342    $ . end statement_list' expression_...   i ] ; write ( sum ) end ....   MATCH 'id'
343    $ . end statement_list' expression_...   ] ; write ( sum ) end . EOF    PREDICT factor_id_tail -> epsilon
344    $ . end statement_list' expression_...   ] ; write ( sum ) end . EOF    REDUCE factor_id_tail -> epsilon
345    $ . end statement_list' expression_...   ] ; write ( sum ) end . EOF    REDUCE factor -> id factor_id_tail
346    $ . end statement_list' expression_...   ] ; write ( sum ) end . EOF    PREDICT term' -> epsilon
347    $ . end statement_list' expression_...   ] ; write ( sum ) end . EOF    REDUCE term' -> epsilon
348    $ . end statement_list' expression_...   ] ; write ( sum ) end . EOF    REDUCE term -> factor term'
349    $ . end statement_list' expression_...   ] ; write ( sum ) end . EOF    PREDICT simple_expression' -> epsilon
350    $ . end statement_list' expression_...   ] ; write ( sum ) end . EOF    REDUCE simple_expression' -> epsilon
351    $ . end statement_list' expression_...   ] ; write ( sum ) end . EOF    REDUCE simple_expression -> term simple_expression'
352    $ . end statement_list' expression_...   ] ; write ( sum ) end . EOF    PREDICT expression_tail -> epsilon
353    $ . end statement_list' expression_...   ] ; write ( sum ) end . EOF    REDUCE expression_tail -> epsilon
354    $ . end statement_list' expression_...   ] ; write ( sum ) end . EOF    REDUCE expression -> simple_expression expression_tail
355    $ . end statement_list' expression_...   ] ; write ( sum ) end . EOF    PREDICT expression_list' -> epsilon
356    $ . end statement_list' expression_...   ] ; write ( sum ) end . EOF    REDUCE expression_list' -> epsilon
357    $ . end statement_list' expression_...   ] ; write ( sum ) end . EOF    REDUCE expression_list -> expression expression_list'
358    $ . end statement_list' expression_...   ] ; write ( sum ) end . EOF    MATCH ']'
359    $ . end statement_list' expression_...   ; write ( sum ) end . EOF      REDUCE factor_id_tail -> [ expression_list ]
360    $ . end statement_list' expression_...   ; write ( sum ) end . EOF      REDUCE factor -> id factor_id_tail
361    $ . end statement_list' expression_...   ; write ( sum ) end . EOF      PREDICT term' -> epsilon
362    $ . end statement_list' expression_...   ; write ( sum ) end . EOF      REDUCE term' -> epsilon
363    $ . end statement_list' expression_...   ; write ( sum ) end . EOF      REDUCE term -> factor term'
364    $ . end statement_list' expression_...   ; write ( sum ) end . EOF      PREDICT simple_expression' -> epsilon
365    $ . end statement_list' expression_...   ; write ( sum ) end . EOF      REDUCE simple_expression' -> epsilon
366    $ . end statement_list' expression_...   ; write ( sum ) end . EOF      REDUCE simple_expression' -> addop term simple_expression'
367    $ . end statement_list' expression_...   ; write ( sum ) end . EOF      REDUCE simple_expression -> term simple_expression'
368    $ . end statement_list' expression_...   ; write ( sum ) end . EOF      PREDICT expression_tail -> epsilon
369    $ . end statement_list'                  ; write ( sum ) end . EOF      REDUCE expression_tail -> epsilon
370    $ . end statement_list'                  ; write ( sum ) end . EOF      REDUCE expression -> simple_expression expression_tail
371    $ . end statement_list'                  ; write ( sum ) end . EOF      REDUCE statement_id_tail -> assignop expression
372    $ . end statement_list'                  ; write ( sum ) end . EOF      REDUCE statement -> id statement_id_tail
373    $ . end statement_list'                  ; write ( sum ) end . EOF      REDUCE statement -> for id assignop expression to expression do statement
374    $ . end statement_list'                  ; write ( sum ) end . EOF      PREDICT statement_list' -> ; statement statement_list'
375    $ . end statement_list' statement ;      ; write ( sum ) end . EOF      MATCH ';'
376    $ . end statement_list' statement        write ( sum ) end . EOF        PREDICT statement -> write ( expression_list )
377    $ . end statement_list' ) expressio...   write ( sum ) end . EOF        MATCH 'write'
378    $ . end statement_list' ) expressio...   ( sum ) end . EOF              MATCH '('
379    $ . end statement_list' ) expressio...   sum ) end . EOF                PREDICT expression_list -> expression expression_list'
380    $ . end statement_list' ) expressio...   sum ) end . EOF                PREDICT expression -> simple_expression expression_tail
381    $ . end statement_list' ) expressio...   sum ) end . EOF                PREDICT simple_expression -> term simple_expression'
382    $ . end statement_list' ) expressio...   sum ) end . EOF                PREDICT term -> factor term'
383    $ . end statement_list' ) expressio...   sum ) end . EOF                PREDICT factor -> id factor_id_tail
384    $ . end statement_list' ) expressio...   sum ) end . EOF                MATCH 'id'
385    $ . end statement_list' ) expressio...   ) end . EOF                    PREDICT factor_id_tail -> epsilon
386    $ . end statement_list' ) expressio...   ) end . EOF                    REDUCE factor_id_tail -> epsilon
387    $ . end statement_list' ) expressio...   ) end . EOF                    REDUCE factor -> id factor_id_tail
388    $ . end statement_list' ) expressio...   ) end . EOF                    PREDICT term' -> epsilon
389    $ . end statement_list' ) expressio...   ) end . EOF                    REDUCE term' -> epsilon
390    $ . end statement_list' ) expressio...   ) end . EOF                    REDUCE term -> factor term'
391    $ . end statement_list' ) expressio...   ) end . EOF                    PREDICT simple_expression' -> epsilon
392    $ . end statement_list' ) expressio...   ) end . EOF                    REDUCE simple_expression' -> epsilon
393    $ . end statement_list' ) expressio...   ) end . EOF                    REDUCE simple_expression -> term simple_expression'
394    $ . end statement_list' ) expressio...   ) end . EOF                    PREDICT expression_tail -> epsilon
395    $ . end statement_list' ) expressio...   ) end . EOF                    REDUCE expression_tail -> epsilon
396    $ . end statement_list' ) expressio...   ) end . EOF                    REDUCE expression -> simple_expression expression_tail
397    $ . end statement_list' ) expressio...   ) end . EOF                    PREDICT expression_list' -> epsilon
398    $ . end statement_list' )                ) end . EOF                    REDUCE expression_list' -> epsilon
399    $ . end statement_list' )                ) end . EOF                    REDUCE expression_list -> expression expression_list'
400    $ . end statement_list' )                ) end . EOF                    MATCH ')'
401    $ . end statement_list'                  end . EOF                      REDUCE statement -> write ( expression_list )
402    $ . end statement_list'                  end . EOF                      PREDICT statement_list' -> epsilon
403    $ . end                                  end . EOF                      REDUCE statement_list' -> epsilon
404    $ . end                                  end . EOF                      REDUCE statement_list' -> ; statement statement_list'
405    $ . end                                  end . EOF                      REDUCE statement_list' -> ; statement statement_list'
406    $ . end                                  end . EOF                      REDUCE statement_list' -> ; statement statement_list'
407    $ . end                                  end . EOF                      REDUCE statement_list -> statement statement_list'
408    $ . end                                  end . EOF                      MATCH 'end'
409    $ .                                      . EOF                          REDUCE compound_statement -> begin statement_list end
410    $ .                                      . EOF                          REDUCE program_body -> const_declarations var_declarations subprogram_declarations compound_statement
411    $ .                                      . EOF                          MATCH '.'
412    $                                        EOF                            REDUCE programstruct -> program_head ; program_body .
413    $                                        EOF                            ACCEPT
------------------------------------------------------------
