Parse Process Log
=================

------------------------------------------------------------
Step   Stack                                    Input                          Action
------------------------------------------------------------
1      $ programstruct                          program test ( input , ou...   PREDICT programstruct -> program_head ; program_body .
2      $ . program_body ; program_head          program test ( input , ou...   PREDICT program_head -> program id program_head'
3      $ . program_body ; program_head' id...   program test ( input , ou...   MATCH 'program'
4      $ . program_body ; program_head' id      test ( input , output ) ;...   MATCH 'id'
5      $ . program_body ; program_head'         ( input , output ) ; cons...   PREDICT program_head' -> ( idlist )
6      $ . program_body ; ) idlist (            ( input , output ) ; cons...   MATCH '('
7      $ . program_body ; ) idlist              input , output ) ; const ...   PREDICT idlist -> id idlist'
8      $ . program_body ; ) idlist' id          input , output ) ; const ...   MATCH 'id'
9      $ . program_body ; ) idlist'             , output ) ; const PI = 3...   PREDICT idlist' -> , id idlist'
10     $ . program_body ; ) idlist' id ,        , output ) ; const PI = 3...   MATCH ','
11     $ . program_body ; ) idlist' id          output ) ; const PI = 3 ;...   MATCH 'id'
12     $ . program_body ; ) idlist'             ) ; const PI = 3 ; var x ...   PREDICT idlist' -> epsilon
13     $ . program_body ; )                     ) ; const PI = 3 ; var x ...   REDUCE idlist' -> epsilon
14     $ . program_body ; )                     ) ; const PI = 3 ; var x ...   REDUCE idlist' -> , id idlist'
15     $ . program_body ; )                     ) ; const PI = 3 ; var x ...   REDUCE idlist -> id idlist'
16     $ . program_body ; )                     ) ; const PI = 3 ; var x ...   MATCH ')'
17     $ . program_body ;                       ; const PI = 3 ; var x , ...   REDUCE program_head' -> ( idlist )
18     $ . program_body ;                       ; const PI = 3 ; var x , ...   REDUCE program_head -> program id program_head'
19     $ . program_body ;                       ; const PI = 3 ; var x , ...   MATCH ';'
20     $ . program_body                         const PI = 3 ; var x , y ...   PREDICT program_body -> const_declarations var_declarations subprogram_declarations compound_statement
21     $ . compound_statement subprogram_d...   const PI = 3 ; var x , y ...   PREDICT const_declarations -> const const_decl_list
22     $ . compound_statement subprogram_d...   const PI = 3 ; var x , y ...   MATCH 'const'
23     $ . compound_statement subprogram_d...   PI = 3 ; var x , y : inte...   PREDICT const_decl_list -> id = const_value ; const_decl_list_tail
24     $ . compound_statement subprogram_d...   PI = 3 ; var x , y : inte...   MATCH 'id'
25     $ . compound_statement subprogram_d...   = 3 ; var x , y : integer...   MATCH '='
26     $ . compound_statement subprogram_d...   3 ; var x , y : integer ;...   PREDICT const_value -> num
27     $ . compound_statement subprogram_d...   3 ; var x , y : integer ;...   MATCH 'num'
28     $ . compound_statement subprogram_d...   ; var x , y : integer ; z...   REDUCE const_value -> num
29     $ . compound_statement subprogram_d...   ; var x , y : integer ; z...   MATCH ';'
30     $ . compound_statement subprogram_d...   var x , y : integer ; z :...   PREDICT const_decl_list_tail -> epsilon
31     $ . compound_statement subprogram_d...   var x , y : integer ; z :...   REDUCE const_decl_list_tail -> epsilon
32     $ . compound_statement subprogram_d...   var x , y : integer ; z :...   REDUCE const_decl_list -> id = const_value ; const_decl_list_tail
33     $ . compound_statement subprogram_d...   var x , y : integer ; z :...   REDUCE const_declarations -> const const_decl_list
34     $ . compound_statement subprogram_d...   var x , y : integer ; z :...   PREDICT var_declarations -> var var_decl_list
35     $ . compound_statement subprogram_d...   var x , y : integer ; z :...   MATCH 'var'
36     $ . compound_statement subprogram_d...   x , y : integer ; z : rea...   PREDICT var_decl_list -> id idlist' : type ; var_decl_list_tail
37     $ . compound_statement subprogram_d...   x , y : integer ; z : rea...   MATCH 'id'
38     $ . compound_statement subprogram_d...   , y : integer ; z : real ...   PREDICT idlist' -> , id idlist'
39     $ . compound_statement subprogram_d...   , y : integer ; z : real ...   MATCH ','
40     $ . compound_statement subprogram_d...   y : integer ; z : real ; ...   MATCH 'id'
41     $ . compound_statement subprogram_d...   : integer ; z : real ; be...   PREDICT idlist' -> epsilon
42     $ . compound_statement subprogram_d...   : integer ; z : real ; be...   REDUCE idlist' -> epsilon
43     $ . compound_statement subprogram_d...   : integer ; z : real ; be...   REDUCE idlist' -> , id idlist'
44     $ . compound_statement subprogram_d...   : integer ; z : real ; be...   MATCH ':'
45     $ . compound_statement subprogram_d...   integer ; z : real ; begi...   PREDICT type -> basic_type
46     $ . compound_statement subprogram_d...   integer ; z : real ; begi...   PREDICT basic_type -> integer
47     $ . compound_statement subprogram_d...   integer ; z : real ; begi...   MATCH 'integer'
48     $ . compound_statement subprogram_d...   ; z : real ; begin x := 1...   REDUCE basic_type -> integer
49     $ . compound_statement subprogram_d...   ; z : real ; begin x := 1...   REDUCE type -> basic_type
50     $ . compound_statement subprogram_d...   ; z : real ; begin x := 1...   MATCH ';'
51     $ . compound_statement subprogram_d...   z : real ; begin x := 10 ...   PREDICT var_decl_list_tail -> id idlist' : type ; var_decl_list_tail
52     $ . compound_statement subprogram_d...   z : real ; begin x := 10 ...   MATCH 'id'
53     $ . compound_statement subprogram_d...   : real ; begin x := 10 ; ...   PREDICT idlist' -> epsilon
54     $ . compound_statement subprogram_d...   : real ; begin x := 10 ; ...   REDUCE idlist' -> epsilon
55     $ . compound_statement subprogram_d...   : real ; begin x := 10 ; ...   MATCH ':'
56     $ . compound_statement subprogram_d...   real ; begin x := 10 ; y ...   PREDICT type -> basic_type
57     $ . compound_statement subprogram_d...   real ; begin x := 10 ; y ...   PREDICT basic_type -> real
58     $ . compound_statement subprogram_d...   real ; begin x := 10 ; y ...   MATCH 'real'
59     $ . compound_statement subprogram_d...   ; begin x := 10 ; y := x ...   REDUCE basic_type -> real
60     $ . compound_statement subprogram_d...   ; begin x := 10 ; y := x ...   REDUCE type -> basic_type
61     $ . compound_statement subprogram_d...   ; begin x := 10 ; y := x ...   MATCH ';'
62     $ . compound_statement subprogram_d...   begin x := 10 ; y := x + ...   PREDICT var_decl_list_tail -> epsilon
63     $ . compound_statement subprogram_d...   begin x := 10 ; y := x + ...   REDUCE var_decl_list_tail -> epsilon
64     $ . compound_statement subprogram_d...   begin x := 10 ; y := x + ...   REDUCE var_decl_list_tail -> id idlist' : type ; var_decl_list_tail
65     $ . compound_statement subprogram_d...   begin x := 10 ; y := x + ...   REDUCE var_decl_list -> id idlist' : type ; var_decl_list_tail
66     $ . compound_statement subprogram_d...   begin x := 10 ; y := x + ...   REDUCE var_declarations -> var var_decl_list
67     $ . compound_statement subprogram_d...   begin x := 10 ; y := x + ...   PREDICT subprogram_declarations -> epsilon
68     $ . compound_statement                   begin x := 10 ; y := x + ...   REDUCE subprogram_declarations -> epsilon
69     $ . compound_statement                   begin x := 10 ; y := x + ...   PREDICT compound_statement -> begin statement_list end
70     $ . end statement_list begin             begin x := 10 ; y := x + ...   MATCH 'begin'
71     $ . end statement_list                   x := 10 ; y := x + 5 end ...   PREDICT statement_list -> statement statement_list'
72     $ . end statement_list' statement        x := 10 ; y := x + 5 end ...   PREDICT statement -> id statement_id_tail
73     $ . end statement_list' statement_i...   x := 10 ; y := x + 5 end ...   MATCH 'id'
74     $ . end statement_list' statement_i...   := 10 ; y := x + 5 end . ...   PREDICT statement_id_tail -> assignop expression
75     $ . end statement_list' expression ...   := 10 ; y := x + 5 end . ...   MATCH 'assignop'
76     $ . end statement_list' expression       10 ; y := x + 5 end . EOF      PREDICT expression -> simple_expression expression_tail
77     $ . end statement_list' expression_...   10 ; y := x + 5 end . EOF      PREDICT simple_expression -> term simple_expression'
78     $ . end statement_list' expression_...   10 ; y := x + 5 end . EOF      PREDICT term -> factor term'
79     $ . end statement_list' expression_...   10 ; y := x + 5 end . EOF      PREDICT factor -> num
80     $ . end statement_list' expression_...   10 ; y := x + 5 end . EOF      MATCH 'num'
81     $ . end statement_list' expression_...   ; y := x + 5 end . EOF         REDUCE factor -> num
82     $ . end statement_list' expression_...   ; y := x + 5 end . EOF         PREDICT term' -> epsilon
83     $ . end statement_list' expression_...   ; y := x + 5 end . EOF         REDUCE term' -> epsilon
84     $ . end statement_list' expression_...   ; y := x + 5 end . EOF         REDUCE term -> factor term'
85     $ . end statement_list' expression_...   ; y := x + 5 end . EOF         PREDICT simple_expression' -> epsilon
86     $ . end statement_list' expression_...   ; y := x + 5 end . EOF         REDUCE simple_expression' -> epsilon
87     $ . end statement_list' expression_...   ; y := x + 5 end . EOF         REDUCE simple_expression -> term simple_expression'
88     $ . end statement_list' expression_...   ; y := x + 5 end . EOF         PREDICT expression_tail -> epsilon
89     $ . end statement_list'                  ; y := x + 5 end . EOF         REDUCE expression_tail -> epsilon
90     $ . end statement_list'                  ; y := x + 5 end . EOF         REDUCE expression -> simple_expression expression_tail
91     $ . end statement_list'                  ; y := x + 5 end . EOF         REDUCE statement_id_tail -> assignop expression
92     $ . end statement_list'                  ; y := x + 5 end . EOF         REDUCE statement -> id statement_id_tail
93     $ . end statement_list'                  ; y := x + 5 end . EOF         PREDICT statement_list' -> ; statement statement_list'
94     $ . end statement_list' statement ;      ; y := x + 5 end . EOF         MATCH ';'
95     $ . end statement_list' statement        y := x + 5 end . EOF           PREDICT statement -> id statement_id_tail
96     $ . end statement_list' statement_i...   y := x + 5 end . EOF           MATCH 'id'
97     $ . end statement_list' statement_i...   := x + 5 end . EOF             PREDICT statement_id_tail -> assignop expression
98     $ . end statement_list' expression ...   := x + 5 end . EOF             MATCH 'assignop'
99     $ . end statement_list' expression       x + 5 end . EOF                PREDICT expression -> simple_expression expression_tail
100    $ . end statement_list' expression_...   x + 5 end . EOF                PREDICT simple_expression -> term simple_expression'
101    $ . end statement_list' expression_...   x + 5 end . EOF                PREDICT term -> factor term'
102    $ . end statement_list' expression_...   x + 5 end . EOF                PREDICT factor -> id factor_id_tail
103    $ . end statement_list' expression_...   x + 5 end . EOF                MATCH 'id'
104    $ . end statement_list' expression_...   + 5 end . EOF                  PREDICT factor_id_tail -> epsilon
105    $ . end statement_list' expression_...   + 5 end . EOF                  REDUCE factor_id_tail -> epsilon
106    $ . end statement_list' expression_...   + 5 end . EOF                  REDUCE factor -> id factor_id_tail
107    $ . end statement_list' expression_...   + 5 end . EOF                  PREDICT term' -> epsilon
108    $ . end statement_list' expression_...   + 5 end . EOF                  REDUCE term' -> epsilon
109    $ . end statement_list' expression_...   + 5 end . EOF                  REDUCE term -> factor term'
110    $ . end statement_list' expression_...   + 5 end . EOF                  PREDICT simple_expression' -> addop term simple_expression'
111    $ . end statement_list' expression_...   + 5 end . EOF                  MATCH 'addop'
112    $ . end statement_list' expression_...   5 end . EOF                    PREDICT term -> factor term'
113    $ . end statement_list' expression_...   5 end . EOF                    PREDICT factor -> num
114    $ . end statement_list' expression_...   5 end . EOF                    MATCH 'num'
115    $ . end statement_list' expression_...   end . EOF                      REDUCE factor -> num
116    $ . end statement_list' expression_...   end . EOF                      PREDICT term' -> epsilon
117    $ . end statement_list' expression_...   end . EOF                      REDUCE term' -> epsilon
118    $ . end statement_list' expression_...   end . EOF                      REDUCE term -> factor term'
119    $ . end statement_list' expression_...   end . EOF                      PREDICT simple_expression' -> epsilon
120    $ . end statement_list' expression_...   end . EOF                      REDUCE simple_expression' -> epsilon
121    $ . end statement_list' expression_...   end . EOF                      REDUCE simple_expression' -> addop term simple_expression'
122    $ . end statement_list' expression_...   end . EOF                      REDUCE simple_expression -> term simple_expression'
123    $ . end statement_list' expression_...   end . EOF                      PREDICT expression_tail -> epsilon
124    $ . end statement_list'                  end . EOF                      REDUCE expression_tail -> epsilon
125    $ . end statement_list'                  end . EOF                      REDUCE expression -> simple_expression expression_tail
126    $ . end statement_list'                  end . EOF                      REDUCE statement_id_tail -> assignop expression
127    $ . end statement_list'                  end . EOF                      REDUCE statement -> id statement_id_tail
128    $ . end statement_list'                  end . EOF                      PREDICT statement_list' -> epsilon
129    $ . end                                  end . EOF                      REDUCE statement_list' -> epsilon
130    $ . end                                  end . EOF                      REDUCE statement_list' -> ; statement statement_list'
131    $ . end                                  end . EOF                      REDUCE statement_list -> statement statement_list'
132    $ . end                                  end . EOF                      MATCH 'end'
133    $ .                                      . EOF                          REDUCE compound_statement -> begin statement_list end
134    $ .                                      . EOF                          REDUCE program_body -> const_declarations var_declarations subprogram_declarations compound_statement
135    $ .                                      . EOF                          MATCH '.'
136    $                                        EOF                            REDUCE programstruct -> program_head ; program_body .
137    $                                        EOF                            ACCEPT
------------------------------------------------------------
