PROGRAM program 1 1
ID example 1 9
LPAREN ( 1 16
ID input 1 17
COMMA , 1 22
ID output 1 24
RPAREN ) 1 30
SEMICOLON ; 1 31
CONST const 2 1
ID MAX 2 7
EQ = 2 11
NUM 100 2 13
SEMICOLON ; 2 16
VAR var 3 1
ID arr 3 5
COLON : 3 9
ARRAY array 3 11
LBRACKET [ 3 16
NUM 1 3 17
DOTDOT .. 3 18
NUM 10 3 20
RBRACKET ] 3 22
OF of 3 24
INTEGER integer 3 27
SEMICOLON ; 3 34
ID i 4 5
COMMA , 4 6
ID sum 4 8
COLON : 4 12
INTEGER integer 4 14
SEMICOLON ; 4 21
PROCEDURE procedure 5 1
ID init 5 11
LPAREN ( 5 15
ID n 5 16
COLON : 5 18
INTEGER integer 5 20
RPAREN ) 5 27
SEMICOLON ; 5 28
VAR var 6 1
ID j 6 5
COLON : 6 7
INTEGER integer 6 9
SEMICOLON ; 6 16
BEGIN begin 7 1
FOR for 8 3
ID j 8 7
ASSIGN := 8 9
NUM 1 8 12
TO to 8 14
ID n 8 17
DO do 8 19
ID arr 9 5
LBRACKET [ 9 8
ID j 9 9
RBRACKET ] 9 10
ASSIGN := 9 12
ID j 9 15
MULTIPLY * 9 17
NUM 2 9 19
END end 10 1
SEMICOLON ; 10 4
BEGIN begin 11 1
ID init 12 3
LPAREN ( 12 7
NUM 10 12 8
RPAREN ) 12 10
SEMICOLON ; 12 11
ID sum 13 3
ASSIGN := 13 7
NUM 0 13 10
SEMICOLON ; 13 11
FOR for 14 3
ID i 14 7
ASSIGN := 14 9
NUM 1 14 12
TO to 14 14
NUM 10 14 17
DO do 14 20
ID sum 15 5
ASSIGN := 15 9
ID sum 15 12
PLUS + 15 16
ID arr 15 18
LBRACKET [ 15 21
ID i 15 22
RBRACKET ] 15 23
SEMICOLON ; 15 24
WRITE write 16 3
LPAREN ( 16 8
ID sum 16 9
RPAREN ) 16 12
END end 17 1
DOT . 17 4
EOF EOF 18 1
