Parse Process Log
=================

------------------------------------------------------------
Step   Stack                                    Input                          Action
------------------------------------------------------------
1      $ programstruct                          program main ; var a , b ...   PREDICT programstruct -> program_head ; program_body .
2      $ . program_body ; program_head          program main ; var a , b ...   PREDICT program_head -> program id program_head'
3      $ . program_body ; program_head' id...   program main ; var a , b ...   MATCH 'program'
4      $ . program_body ; program_head' id      main ; var a , b , c , d ...   MATCH 'id'
5      $ . program_body ; program_head'         ; var a , b , c , d , ...      PREDICT program_head' -> epsilon
6      $ . program_body ;                       ; var a , b , c , d , ...      REDUCE program_head' -> epsilon
7      $ . program_body ;                       ; var a , b , c , d , ...      REDUCE program_head -> program id program_head'
8      $ . program_body ;                       ; var a , b , c , d , ...      MATCH ';'
9      $ . program_body                         var a , b , c , d , e ...      PREDICT program_body -> const_declarations var_declarations subprogram_declarations compound_statement
10     $ . compound_statement subprogram_d...   var a , b , c , d , e ...      PREDICT const_declarations -> epsilon
11     $ . compound_statement subprogram_d...   var a , b , c , d , e ...      REDUCE const_declarations -> epsilon
12     $ . compound_statement subprogram_d...   var a , b , c , d , e ...      PREDICT var_declarations -> var var_decl_list
13     $ . compound_statement subprogram_d...   var a , b , c , d , e ...      MATCH 'var'
14     $ . compound_statement subprogram_d...   a , b , c , d , e : ...        PREDICT var_decl_list -> id idlist' : type ; var_decl_list_tail
15     $ . compound_statement subprogram_d...   a , b , c , d , e : ...        MATCH 'id'
16     $ . compound_statement subprogram_d...   , b , c , d , e : integer...   PREDICT idlist' -> , id idlist'
17     $ . compound_statement subprogram_d...   , b , c , d , e : integer...   MATCH ','
18     $ . compound_statement subprogram_d...   b , c , d , e : integer ;...   MATCH 'id'
19     $ . compound_statement subprogram_d...   , c , d , e : integer ; b...   PREDICT idlist' -> , id idlist'
20     $ . compound_statement subprogram_d...   , c , d , e : integer ; b...   MATCH ','
21     $ . compound_statement subprogram_d...   c , d , e : integer ; beg...   MATCH 'id'
22     $ . compound_statement subprogram_d...   , d , e : integer ; begin...   PREDICT idlist' -> , id idlist'
23     $ . compound_statement subprogram_d...   , d , e : integer ; begin...   MATCH ','
24     $ . compound_statement subprogram_d...   d , e : integer ; begin a...   MATCH 'id'
25     $ . compound_statement subprogram_d...   , e : integer ; begin a :...   PREDICT idlist' -> , id idlist'
26     $ . compound_statement subprogram_d...   , e : integer ; begin a :...   MATCH ','
27     $ . compound_statement subprogram_d...   e : integer ; begin a := ...   MATCH 'id'
28     $ . compound_statement subprogram_d...   : integer ; begin a := 5 ...   PREDICT idlist' -> epsilon
29     $ . compound_statement subprogram_d...   : integer ; begin a := 5 ...   REDUCE idlist' -> epsilon
30     $ . compound_statement subprogram_d...   : integer ; begin a := 5 ...   REDUCE idlist' -> , id idlist'
31     $ . compound_statement subprogram_d...   : integer ; begin a := 5 ...   REDUCE idlist' -> , id idlist'
32     $ . compound_statement subprogram_d...   : integer ; begin a := 5 ...   REDUCE idlist' -> , id idlist'
33     $ . compound_statement subprogram_d...   : integer ; begin a := 5 ...   REDUCE idlist' -> , id idlist'
34     $ . compound_statement subprogram_d...   : integer ; begin a := 5 ...   MATCH ':'
35     $ . compound_statement subprogram_d...   integer ; begin a := 5 ; ...   PREDICT type -> basic_type
36     $ . compound_statement subprogram_d...   integer ; begin a := 5 ; ...   PREDICT basic_type -> integer
37     $ . compound_statement subprogram_d...   integer ; begin a := 5 ; ...   MATCH 'integer'
38     $ . compound_statement subprogram_d...   ; begin a := 5 ; b := 5 ;...   REDUCE basic_type -> integer
39     $ . compound_statement subprogram_d...   ; begin a := 5 ; b := 5 ;...   REDUCE type -> basic_type
40     $ . compound_statement subprogram_d...   ; begin a := 5 ; b := 5 ;...   MATCH ';'
41     $ . compound_statement subprogram_d...   begin a := 5 ; b := 5 ; c...   PREDICT var_decl_list_tail -> epsilon
42     $ . compound_statement subprogram_d...   begin a := 5 ; b := 5 ; c...   REDUCE var_decl_list_tail -> epsilon
43     $ . compound_statement subprogram_d...   begin a := 5 ; b := 5 ; c...   REDUCE var_decl_list -> id idlist' : type ; var_decl_list_tail
44     $ . compound_statement subprogram_d...   begin a := 5 ; b := 5 ; c...   REDUCE var_declarations -> var var_decl_list
45     $ . compound_statement subprogram_d...   begin a := 5 ; b := 5 ; c...   PREDICT subprogram_declarations -> epsilon
46     $ . compound_statement                   begin a := 5 ; b := 5 ; c...   REDUCE subprogram_declarations -> epsilon
47     $ . compound_statement                   begin a := 5 ; b := 5 ; c...   PREDICT compound_statement -> begin statement_list end
48     $ . end statement_list begin             begin a := 5 ; b := 5 ; c...   MATCH 'begin'
49     $ . end statement_list                   a := 5 ; b := 5 ; c := ...     PREDICT statement_list -> statement statement_list'
50     $ . end statement_list' statement        a := 5 ; b := 5 ; c := ...     PREDICT statement -> id statement_id_tail
51     $ . end statement_list' statement_i...   a := 5 ; b := 5 ; c := ...     MATCH 'id'
52     $ . end statement_list' statement_i...   := 5 ; b := 5 ; c := 1 ...     PREDICT statement_id_tail -> assignop expression
53     $ . end statement_list' expression ...   := 5 ; b := 5 ; c := 1 ...     MATCH 'assignop'
54     $ . end statement_list' expression       5 ; b := 5 ; c := 1 ; ...      PREDICT expression -> simple_expression expression_tail
55     $ . end statement_list' expression_...   5 ; b := 5 ; c := 1 ; ...      PREDICT simple_expression -> term simple_expression'
56     $ . end statement_list' expression_...   5 ; b := 5 ; c := 1 ; ...      PREDICT term -> factor term'
57     $ . end statement_list' expression_...   5 ; b := 5 ; c := 1 ; ...      PREDICT factor -> num
58     $ . end statement_list' expression_...   5 ; b := 5 ; c := 1 ; ...      MATCH 'num'
59     $ . end statement_list' expression_...   ; b := 5 ; c := 1 ; d ...      REDUCE factor -> num
60     $ . end statement_list' expression_...   ; b := 5 ; c := 1 ; d ...      PREDICT term' -> epsilon
61     $ . end statement_list' expression_...   ; b := 5 ; c := 1 ; d ...      REDUCE term' -> epsilon
62     $ . end statement_list' expression_...   ; b := 5 ; c := 1 ; d ...      REDUCE term -> factor term'
63     $ . end statement_list' expression_...   ; b := 5 ; c := 1 ; d ...      PREDICT simple_expression' -> epsilon
64     $ . end statement_list' expression_...   ; b := 5 ; c := 1 ; d ...      REDUCE simple_expression' -> epsilon
65     $ . end statement_list' expression_...   ; b := 5 ; c := 1 ; d ...      REDUCE simple_expression -> term simple_expression'
66     $ . end statement_list' expression_...   ; b := 5 ; c := 1 ; d ...      PREDICT expression_tail -> epsilon
67     $ . end statement_list'                  ; b := 5 ; c := 1 ; d ...      REDUCE expression_tail -> epsilon
68     $ . end statement_list'                  ; b := 5 ; c := 1 ; d ...      REDUCE expression -> simple_expression expression_tail
69     $ . end statement_list'                  ; b := 5 ; c := 1 ; d ...      REDUCE statement_id_tail -> assignop expression
70     $ . end statement_list'                  ; b := 5 ; c := 1 ; d ...      REDUCE statement -> id statement_id_tail
71     $ . end statement_list'                  ; b := 5 ; c := 1 ; d ...      PREDICT statement_list' -> ; statement statement_list'
72     $ . end statement_list' statement ;      ; b := 5 ; c := 1 ; d ...      MATCH ';'
73     $ . end statement_list' statement        b := 5 ; c := 1 ; d := ...     PREDICT statement -> id statement_id_tail
74     $ . end statement_list' statement_i...   b := 5 ; c := 1 ; d := ...     MATCH 'id'
75     $ . end statement_list' statement_i...   := 5 ; c := 1 ; d := - ...     PREDICT statement_id_tail -> assignop expression
76     $ . end statement_list' expression ...   := 5 ; c := 1 ; d := - ...     MATCH 'assignop'
77     $ . end statement_list' expression       5 ; c := 1 ; d := - 2 ...      PREDICT expression -> simple_expression expression_tail
78     $ . end statement_list' expression_...   5 ; c := 1 ; d := - 2 ...      PREDICT simple_expression -> term simple_expression'
79     $ . end statement_list' expression_...   5 ; c := 1 ; d := - 2 ...      PREDICT term -> factor term'
80     $ . end statement_list' expression_...   5 ; c := 1 ; d := - 2 ...      PREDICT factor -> num
81     $ . end statement_list' expression_...   5 ; c := 1 ; d := - 2 ...      MATCH 'num'
82     $ . end statement_list' expression_...   ; c := 1 ; d := - 2 ; ...      REDUCE factor -> num
83     $ . end statement_list' expression_...   ; c := 1 ; d := - 2 ; ...      PREDICT term' -> epsilon
84     $ . end statement_list' expression_...   ; c := 1 ; d := - 2 ; ...      REDUCE term' -> epsilon
85     $ . end statement_list' expression_...   ; c := 1 ; d := - 2 ; ...      REDUCE term -> factor term'
86     $ . end statement_list' expression_...   ; c := 1 ; d := - 2 ; ...      PREDICT simple_expression' -> epsilon
87     $ . end statement_list' expression_...   ; c := 1 ; d := - 2 ; ...      REDUCE simple_expression' -> epsilon
88     $ . end statement_list' expression_...   ; c := 1 ; d := - 2 ; ...      REDUCE simple_expression -> term simple_expression'
89     $ . end statement_list' expression_...   ; c := 1 ; d := - 2 ; ...      PREDICT expression_tail -> epsilon
90     $ . end statement_list'                  ; c := 1 ; d := - 2 ; ...      REDUCE expression_tail -> epsilon
91     $ . end statement_list'                  ; c := 1 ; d := - 2 ; ...      REDUCE expression -> simple_expression expression_tail
92     $ . end statement_list'                  ; c := 1 ; d := - 2 ; ...      REDUCE statement_id_tail -> assignop expression
93     $ . end statement_list'                  ; c := 1 ; d := - 2 ; ...      REDUCE statement -> id statement_id_tail
94     $ . end statement_list'                  ; c := 1 ; d := - 2 ; ...      PREDICT statement_list' -> ; statement statement_list'
95     $ . end statement_list' statement ;      ; c := 1 ; d := - 2 ; ...      MATCH ';'
96     $ . end statement_list' statement        c := 1 ; d := - 2 ; e ...      PREDICT statement -> id statement_id_tail
97     $ . end statement_list' statement_i...   c := 1 ; d := - 2 ; e ...      MATCH 'id'
98     $ . end statement_list' statement_i...   := 1 ; d := - 2 ; e := ...     PREDICT statement_id_tail -> assignop expression
99     $ . end statement_list' expression ...   := 1 ; d := - 2 ; e := ...     MATCH 'assignop'
100    $ . end statement_list' expression       1 ; d := - 2 ; e := ( ...      PREDICT expression -> simple_expression expression_tail
101    $ . end statement_list' expression_...   1 ; d := - 2 ; e := ( ...      PREDICT simple_expression -> term simple_expression'
102    $ . end statement_list' expression_...   1 ; d := - 2 ; e := ( ...      PREDICT term -> factor term'
103    $ . end statement_list' expression_...   1 ; d := - 2 ; e := ( ...      PREDICT factor -> num
104    $ . end statement_list' expression_...   1 ; d := - 2 ; e := ( ...      MATCH 'num'
105    $ . end statement_list' expression_...   ; d := - 2 ; e := ( d ...      REDUCE factor -> num
106    $ . end statement_list' expression_...   ; d := - 2 ; e := ( d ...      PREDICT term' -> epsilon
107    $ . end statement_list' expression_...   ; d := - 2 ; e := ( d ...      REDUCE term' -> epsilon
108    $ . end statement_list' expression_...   ; d := - 2 ; e := ( d ...      REDUCE term -> factor term'
109    $ . end statement_list' expression_...   ; d := - 2 ; e := ( d ...      PREDICT simple_expression' -> epsilon
110    $ . end statement_list' expression_...   ; d := - 2 ; e := ( d ...      REDUCE simple_expression' -> epsilon
111    $ . end statement_list' expression_...   ; d := - 2 ; e := ( d ...      REDUCE simple_expression -> term simple_expression'
112    $ . end statement_list' expression_...   ; d := - 2 ; e := ( d ...      PREDICT expression_tail -> epsilon
113    $ . end statement_list'                  ; d := - 2 ; e := ( d ...      REDUCE expression_tail -> epsilon
114    $ . end statement_list'                  ; d := - 2 ; e := ( d ...      REDUCE expression -> simple_expression expression_tail
115    $ . end statement_list'                  ; d := - 2 ; e := ( d ...      REDUCE statement_id_tail -> assignop expression
116    $ . end statement_list'                  ; d := - 2 ; e := ( d ...      REDUCE statement -> id statement_id_tail
117    $ . end statement_list'                  ; d := - 2 ; e := ( d ...      PREDICT statement_list' -> ; statement statement_list'
118    $ . end statement_list' statement ;      ; d := - 2 ; e := ( d ...      MATCH ';'
119    $ . end statement_list' statement        d := - 2 ; e := ( d * ...      PREDICT statement -> id statement_id_tail
120    $ . end statement_list' statement_i...   d := - 2 ; e := ( d * ...      MATCH 'id'
121    $ . end statement_list' statement_i...   := - 2 ; e := ( d * 1 ...      PREDICT statement_id_tail -> assignop expression
122    $ . end statement_list' expression ...   := - 2 ; e := ( d * 1 ...      MATCH 'assignop'
123    $ . end statement_list' expression       - 2 ; e := ( d * 1 div ...     ERROR: no entry for [expression, addop]
124    $ . end statement_list' expression       2 ; e := ( d * 1 div 2 ...     PREDICT expression -> simple_expression expression_tail
125    $ . end statement_list' expression_...   2 ; e := ( d * 1 div 2 ...     PREDICT simple_expression -> term simple_expression'
126    $ . end statement_list' expression_...   2 ; e := ( d * 1 div 2 ...     PREDICT term -> factor term'
127    $ . end statement_list' expression_...   2 ; e := ( d * 1 div 2 ...     PREDICT factor -> num
128    $ . end statement_list' expression_...   2 ; e := ( d * 1 div 2 ...     MATCH 'num'
129    $ . end statement_list' expression_...   ; e := ( d * 1 div 2 ) ...     REDUCE factor -> num
130    $ . end statement_list' expression_...   ; e := ( d * 1 div 2 ) ...     PREDICT term' -> epsilon
131    $ . end statement_list' expression_...   ; e := ( d * 1 div 2 ) ...     REDUCE term' -> epsilon
132    $ . end statement_list' expression_...   ; e := ( d * 1 div 2 ) ...     REDUCE term -> factor term'
133    $ . end statement_list' expression_...   ; e := ( d * 1 div 2 ) ...     PREDICT simple_expression' -> epsilon
134    $ . end statement_list' expression_...   ; e := ( d * 1 div 2 ) ...     REDUCE simple_expression' -> epsilon
135    $ . end statement_list' expression_...   ; e := ( d * 1 div 2 ) ...     REDUCE simple_expression -> term simple_expression'
136    $ . end statement_list' expression_...   ; e := ( d * 1 div 2 ) ...     PREDICT expression_tail -> epsilon
137    $ . end statement_list'                  ; e := ( d * 1 div 2 ) ...     REDUCE expression_tail -> epsilon
138    $ . end statement_list'                  ; e := ( d * 1 div 2 ) ...     REDUCE expression -> simple_expression expression_tail
139    $ . end statement_list'                  ; e := ( d * 1 div 2 ) ...     REDUCE statement_id_tail -> assignop expression
140    $ . end statement_list'                  ; e := ( d * 1 div 2 ) ...     REDUCE statement -> id statement_id_tail
141    $ . end statement_list'                  ; e := ( d * 1 div 2 ) ...     PREDICT statement_list' -> ; statement statement_list'
142    $ . end statement_list' statement ;      ; e := ( d * 1 div 2 ) ...     MATCH ';'
143    $ . end statement_list' statement        e := ( d * 1 div 2 ) + ...     PREDICT statement -> id statement_id_tail
144    $ . end statement_list' statement_i...   e := ( d * 1 div 2 ) + ...     MATCH 'id'
145    $ . end statement_list' statement_i...   := ( d * 1 div 2 ) + ( ...     PREDICT statement_id_tail -> assignop expression
146    $ . end statement_list' expression ...   := ( d * 1 div 2 ) + ( ...     MATCH 'assignop'
147    $ . end statement_list' expression       ( d * 1 div 2 ) + ( a ...      PREDICT expression -> simple_expression expression_tail
148    $ . end statement_list' expression_...   ( d * 1 div 2 ) + ( a ...      PREDICT simple_expression -> term simple_expression'
149    $ . end statement_list' expression_...   ( d * 1 div 2 ) + ( a ...      PREDICT term -> factor term'
150    $ . end statement_list' expression_...   ( d * 1 div 2 ) + ( a ...      PREDICT factor -> ( expression )
151    $ . end statement_list' expression_...   ( d * 1 div 2 ) + ( a ...      MATCH '('
152    $ . end statement_list' expression_...   d * 1 div 2 ) + ( a - ...      PREDICT expression -> simple_expression expression_tail
153    $ . end statement_list' expression_...   d * 1 div 2 ) + ( a - ...      PREDICT simple_expression -> term simple_expression'
154    $ . end statement_list' expression_...   d * 1 div 2 ) + ( a - ...      PREDICT term -> factor term'
155    $ . end statement_list' expression_...   d * 1 div 2 ) + ( a - ...      PREDICT factor -> id factor_id_tail
156    $ . end statement_list' expression_...   d * 1 div 2 ) + ( a - ...      MATCH 'id'
157    $ . end statement_list' expression_...   * 1 div 2 ) + ( a - b ...      PREDICT factor_id_tail -> epsilon
158    $ . end statement_list' expression_...   * 1 div 2 ) + ( a - b ...      REDUCE factor_id_tail -> epsilon
159    $ . end statement_list' expression_...   * 1 div 2 ) + ( a - b ...      REDUCE factor -> id factor_id_tail
160    $ . end statement_list' expression_...   * 1 div 2 ) + ( a - b ...      PREDICT term' -> mulop factor term'
161    $ . end statement_list' expression_...   * 1 div 2 ) + ( a - b ...      MATCH 'mulop'
162    $ . end statement_list' expression_...   1 div 2 ) + ( a - b ) ...      PREDICT factor -> num
163    $ . end statement_list' expression_...   1 div 2 ) + ( a - b ) ...      MATCH 'num'
164    $ . end statement_list' expression_...   div 2 ) + ( a - b ) - ...      REDUCE factor -> num
165    $ . end statement_list' expression_...   div 2 ) + ( a - b ) - ...      PREDICT term' -> mulop factor term'
166    $ . end statement_list' expression_...   div 2 ) + ( a - b ) - ...      MATCH 'mulop'
167    $ . end statement_list' expression_...   2 ) + ( a - b ) - - ...        PREDICT factor -> num
168    $ . end statement_list' expression_...   2 ) + ( a - b ) - - ...        MATCH 'num'
169    $ . end statement_list' expression_...   ) + ( a - b ) - - ( ...        REDUCE factor -> num
170    $ . end statement_list' expression_...   ) + ( a - b ) - - ( ...        PREDICT term' -> epsilon
171    $ . end statement_list' expression_...   ) + ( a - b ) - - ( ...        REDUCE term' -> epsilon
172    $ . end statement_list' expression_...   ) + ( a - b ) - - ( ...        REDUCE term' -> mulop factor term'
173    $ . end statement_list' expression_...   ) + ( a - b ) - - ( ...        REDUCE term' -> mulop factor term'
174    $ . end statement_list' expression_...   ) + ( a - b ) - - ( ...        REDUCE term -> factor term'
175    $ . end statement_list' expression_...   ) + ( a - b ) - - ( ...        PREDICT simple_expression' -> epsilon
176    $ . end statement_list' expression_...   ) + ( a - b ) - - ( ...        REDUCE simple_expression' -> epsilon
177    $ . end statement_list' expression_...   ) + ( a - b ) - - ( ...        REDUCE simple_expression -> term simple_expression'
178    $ . end statement_list' expression_...   ) + ( a - b ) - - ( ...        PREDICT expression_tail -> epsilon
179    $ . end statement_list' expression_...   ) + ( a - b ) - - ( ...        REDUCE expression_tail -> epsilon
180    $ . end statement_list' expression_...   ) + ( a - b ) - - ( ...        REDUCE expression -> simple_expression expression_tail
181    $ . end statement_list' expression_...   ) + ( a - b ) - - ( ...        MATCH ')'
182    $ . end statement_list' expression_...   + ( a - b ) - - ( c ...        REDUCE factor -> ( expression )
183    $ . end statement_list' expression_...   + ( a - b ) - - ( c ...        PREDICT term' -> epsilon
184    $ . end statement_list' expression_...   + ( a - b ) - - ( c ...        REDUCE term' -> epsilon
185    $ . end statement_list' expression_...   + ( a - b ) - - ( c ...        REDUCE term -> factor term'
186    $ . end statement_list' expression_...   + ( a - b ) - - ( c ...        PREDICT simple_expression' -> addop term simple_expression'
187    $ . end statement_list' expression_...   + ( a - b ) - - ( c ...        MATCH 'addop'
188    $ . end statement_list' expression_...   ( a - b ) - - ( c + ...        PREDICT term -> factor term'
189    $ . end statement_list' expression_...   ( a - b ) - - ( c + ...        PREDICT factor -> ( expression )
190    $ . end statement_list' expression_...   ( a - b ) - - ( c + ...        MATCH '('
191    $ . end statement_list' expression_...   a - b ) - - ( c + 3 ...        PREDICT expression -> simple_expression expression_tail
192    $ . end statement_list' expression_...   a - b ) - - ( c + 3 ...        PREDICT simple_expression -> term simple_expression'
193    $ . end statement_list' expression_...   a - b ) - - ( c + 3 ...        PREDICT term -> factor term'
194    $ . end statement_list' expression_...   a - b ) - - ( c + 3 ...        PREDICT factor -> id factor_id_tail
195    $ . end statement_list' expression_...   a - b ) - - ( c + 3 ...        MATCH 'id'
196    $ . end statement_list' expression_...   - b ) - - ( c + 3 ) ...        PREDICT factor_id_tail -> epsilon
197    $ . end statement_list' expression_...   - b ) - - ( c + 3 ) ...        REDUCE factor_id_tail -> epsilon
198    $ . end statement_list' expression_...   - b ) - - ( c + 3 ) ...        REDUCE factor -> id factor_id_tail
199    $ . end statement_list' expression_...   - b ) - - ( c + 3 ) ...        PREDICT term' -> epsilon
200    $ . end statement_list' expression_...   - b ) - - ( c + 3 ) ...        REDUCE term' -> epsilon
201    $ . end statement_list' expression_...   - b ) - - ( c + 3 ) ...        REDUCE term -> factor term'
202    $ . end statement_list' expression_...   - b ) - - ( c + 3 ) ...        PREDICT simple_expression' -> addop term simple_expression'
203    $ . end statement_list' expression_...   - b ) - - ( c + 3 ) ...        MATCH 'addop'
204    $ . end statement_list' expression_...   b ) - - ( c + 3 ) mod ...      PREDICT term -> factor term'
205    $ . end statement_list' expression_...   b ) - - ( c + 3 ) mod ...      PREDICT factor -> id factor_id_tail
206    $ . end statement_list' expression_...   b ) - - ( c + 3 ) mod ...      MATCH 'id'
207    $ . end statement_list' expression_...   ) - - ( c + 3 ) mod 2 ...      PREDICT factor_id_tail -> epsilon
208    $ . end statement_list' expression_...   ) - - ( c + 3 ) mod 2 ...      REDUCE factor_id_tail -> epsilon
209    $ . end statement_list' expression_...   ) - - ( c + 3 ) mod 2 ...      REDUCE factor -> id factor_id_tail
210    $ . end statement_list' expression_...   ) - - ( c + 3 ) mod 2 ...      PREDICT term' -> epsilon
211    $ . end statement_list' expression_...   ) - - ( c + 3 ) mod 2 ...      REDUCE term' -> epsilon
212    $ . end statement_list' expression_...   ) - - ( c + 3 ) mod 2 ...      REDUCE term -> factor term'
213    $ . end statement_list' expression_...   ) - - ( c + 3 ) mod 2 ...      PREDICT simple_expression' -> epsilon
214    $ . end statement_list' expression_...   ) - - ( c + 3 ) mod 2 ...      REDUCE simple_expression' -> epsilon
215    $ . end statement_list' expression_...   ) - - ( c + 3 ) mod 2 ...      REDUCE simple_expression' -> addop term simple_expression'
216    $ . end statement_list' expression_...   ) - - ( c + 3 ) mod 2 ...      REDUCE simple_expression -> term simple_expression'
217    $ . end statement_list' expression_...   ) - - ( c + 3 ) mod 2 ...      PREDICT expression_tail -> epsilon
218    $ . end statement_list' expression_...   ) - - ( c + 3 ) mod 2 ...      REDUCE expression_tail -> epsilon
219    $ . end statement_list' expression_...   ) - - ( c + 3 ) mod 2 ...      REDUCE expression -> simple_expression expression_tail
220    $ . end statement_list' expression_...   ) - - ( c + 3 ) mod 2 ...      MATCH ')'
221    $ . end statement_list' expression_...   - - ( c + 3 ) mod 2 ; ...      REDUCE factor -> ( expression )
222    $ . end statement_list' expression_...   - - ( c + 3 ) mod 2 ; ...      PREDICT term' -> epsilon
223    $ . end statement_list' expression_...   - - ( c + 3 ) mod 2 ; ...      REDUCE term' -> epsilon
224    $ . end statement_list' expression_...   - - ( c + 3 ) mod 2 ; ...      REDUCE term -> factor term'
225    $ . end statement_list' expression_...   - - ( c + 3 ) mod 2 ; ...      PREDICT simple_expression' -> addop term simple_expression'
226    $ . end statement_list' expression_...   - - ( c + 3 ) mod 2 ; ...      MATCH 'addop'
227    $ . end statement_list' expression_...   - ( c + 3 ) mod 2 ; write...   ERROR: no entry for [term, addop]
228    $ . end statement_list' expression_...   - ( c + 3 ) mod 2 ; write...   PREDICT simple_expression' -> addop term simple_expression'
229    $ . end statement_list' expression_...   - ( c + 3 ) mod 2 ; write...   MATCH 'addop'
230    $ . end statement_list' expression_...   ( c + 3 ) mod 2 ; write (...   PREDICT term -> factor term'
231    $ . end statement_list' expression_...   ( c + 3 ) mod 2 ; write (...   PREDICT factor -> ( expression )
232    $ . end statement_list' expression_...   ( c + 3 ) mod 2 ; write (...   MATCH '('
233    $ . end statement_list' expression_...   c + 3 ) mod 2 ; write ( e...   PREDICT expression -> simple_expression expression_tail
234    $ . end statement_list' expression_...   c + 3 ) mod 2 ; write ( e...   PREDICT simple_expression -> term simple_expression'
235    $ . end statement_list' expression_...   c + 3 ) mod 2 ; write ( e...   PREDICT term -> factor term'
236    $ . end statement_list' expression_...   c + 3 ) mod 2 ; write ( e...   PREDICT factor -> id factor_id_tail
237    $ . end statement_list' expression_...   c + 3 ) mod 2 ; write ( e...   MATCH 'id'
238    $ . end statement_list' expression_...   + 3 ) mod 2 ; write ( e )...   PREDICT factor_id_tail -> epsilon
239    $ . end statement_list' expression_...   + 3 ) mod 2 ; write ( e )...   REDUCE factor_id_tail -> epsilon
240    $ . end statement_list' expression_...   + 3 ) mod 2 ; write ( e )...   REDUCE factor -> id factor_id_tail
241    $ . end statement_list' expression_...   + 3 ) mod 2 ; write ( e )...   PREDICT term' -> epsilon
242    $ . end statement_list' expression_...   + 3 ) mod 2 ; write ( e )...   REDUCE term' -> epsilon
243    $ . end statement_list' expression_...   + 3 ) mod 2 ; write ( e )...   REDUCE term -> factor term'
244    $ . end statement_list' expression_...   + 3 ) mod 2 ; write ( e )...   PREDICT simple_expression' -> addop term simple_expression'
245    $ . end statement_list' expression_...   + 3 ) mod 2 ; write ( e )...   MATCH 'addop'
246    $ . end statement_list' expression_...   3 ) mod 2 ; write ( e ) ;...   PREDICT term -> factor term'
247    $ . end statement_list' expression_...   3 ) mod 2 ; write ( e ) ;...   PREDICT factor -> num
248    $ . end statement_list' expression_...   3 ) mod 2 ; write ( e ) ;...   MATCH 'num'
249    $ . end statement_list' expression_...   ) mod 2 ; write ( e ) ; e...   REDUCE factor -> num
250    $ . end statement_list' expression_...   ) mod 2 ; write ( e ) ; e...   PREDICT term' -> epsilon
251    $ . end statement_list' expression_...   ) mod 2 ; write ( e ) ; e...   REDUCE term' -> epsilon
252    $ . end statement_list' expression_...   ) mod 2 ; write ( e ) ; e...   REDUCE term -> factor term'
253    $ . end statement_list' expression_...   ) mod 2 ; write ( e ) ; e...   PREDICT simple_expression' -> epsilon
254    $ . end statement_list' expression_...   ) mod 2 ; write ( e ) ; e...   REDUCE simple_expression' -> epsilon
255    $ . end statement_list' expression_...   ) mod 2 ; write ( e ) ; e...   REDUCE simple_expression' -> addop term simple_expression'
256    $ . end statement_list' expression_...   ) mod 2 ; write ( e ) ; e...   REDUCE simple_expression -> term simple_expression'
257    $ . end statement_list' expression_...   ) mod 2 ; write ( e ) ; e...   PREDICT expression_tail -> epsilon
258    $ . end statement_list' expression_...   ) mod 2 ; write ( e ) ; e...   REDUCE expression_tail -> epsilon
259    $ . end statement_list' expression_...   ) mod 2 ; write ( e ) ; e...   REDUCE expression -> simple_expression expression_tail
260    $ . end statement_list' expression_...   ) mod 2 ; write ( e ) ; e...   MATCH ')'
261    $ . end statement_list' expression_...   mod 2 ; write ( e ) ; e :...   REDUCE factor -> ( expression )
262    $ . end statement_list' expression_...   mod 2 ; write ( e ) ; e :...   PREDICT term' -> mulop factor term'
263    $ . end statement_list' expression_...   mod 2 ; write ( e ) ; e :...   MATCH 'mulop'
264    $ . end statement_list' expression_...   2 ; write ( e ) ; e := ( ...   PREDICT factor -> num
265    $ . end statement_list' expression_...   2 ; write ( e ) ; e := ( ...   MATCH 'num'
266    $ . end statement_list' expression_...   ; write ( e ) ; e := ( ( ...   REDUCE factor -> num
267    $ . end statement_list' expression_...   ; write ( e ) ; e := ( ( ...   PREDICT term' -> epsilon
268    $ . end statement_list' expression_...   ; write ( e ) ; e := ( ( ...   REDUCE term' -> epsilon
269    $ . end statement_list' expression_...   ; write ( e ) ; e := ( ( ...   REDUCE term' -> mulop factor term'
270    $ . end statement_list' expression_...   ; write ( e ) ; e := ( ( ...   REDUCE term -> factor term'
271    $ . end statement_list' expression_...   ; write ( e ) ; e := ( ( ...   PREDICT simple_expression' -> epsilon
272    $ . end statement_list' expression_...   ; write ( e ) ; e := ( ( ...   REDUCE simple_expression' -> epsilon
273    $ . end statement_list' expression_...   ; write ( e ) ; e := ( ( ...   REDUCE simple_expression' -> addop term simple_expression'
274    $ . end statement_list' expression_...   ; write ( e ) ; e := ( ( ...   REDUCE simple_expression' -> addop term simple_expression'
275    $ . end statement_list' expression_...   ; write ( e ) ; e := ( ( ...   REDUCE simple_expression' -> addop term simple_expression'
276    $ . end statement_list' expression_...   ; write ( e ) ; e := ( ( ...   REDUCE simple_expression -> term simple_expression'
277    $ . end statement_list' expression_...   ; write ( e ) ; e := ( ( ...   PREDICT expression_tail -> epsilon
278    $ . end statement_list'                  ; write ( e ) ; e := ( ( ...   REDUCE expression_tail -> epsilon
279    $ . end statement_list'                  ; write ( e ) ; e := ( ( ...   REDUCE expression -> simple_expression expression_tail
280    $ . end statement_list'                  ; write ( e ) ; e := ( ( ...   REDUCE statement_id_tail -> assignop expression
281    $ . end statement_list'                  ; write ( e ) ; e := ( ( ...   REDUCE statement -> id statement_id_tail
282    $ . end statement_list'                  ; write ( e ) ; e := ( ( ...   PREDICT statement_list' -> ; statement statement_list'
283    $ . end statement_list' statement ;      ; write ( e ) ; e := ( ( ...   MATCH ';'
284    $ . end statement_list' statement        write ( e ) ; e := ( ( d ...   PREDICT statement -> write ( expression_list )
285    $ . end statement_list' ) expressio...   write ( e ) ; e := ( ( d ...   MATCH 'write'
286    $ . end statement_list' ) expressio...   ( e ) ; e := ( ( d mod ...     MATCH '('
287    $ . end statement_list' ) expressio...   e ) ; e := ( ( d mod 2 ...     PREDICT expression_list -> expression expression_list'
288    $ . end statement_list' ) expressio...   e ) ; e := ( ( d mod 2 ...     PREDICT expression -> simple_expression expression_tail
289    $ . end statement_list' ) expressio...   e ) ; e := ( ( d mod 2 ...     PREDICT simple_expression -> term simple_expression'
290    $ . end statement_list' ) expressio...   e ) ; e := ( ( d mod 2 ...     PREDICT term -> factor term'
291    $ . end statement_list' ) expressio...   e ) ; e := ( ( d mod 2 ...     PREDICT factor -> id factor_id_tail
292    $ . end statement_list' ) expressio...   e ) ; e := ( ( d mod 2 ...     MATCH 'id'
293    $ . end statement_list' ) expressio...   ) ; e := ( ( d mod 2 + ...     PREDICT factor_id_tail -> epsilon
294    $ . end statement_list' ) expressio...   ) ; e := ( ( d mod 2 + ...     REDUCE factor_id_tail -> epsilon
295    $ . end statement_list' ) expressio...   ) ; e := ( ( d mod 2 + ...     REDUCE factor -> id factor_id_tail
296    $ . end statement_list' ) expressio...   ) ; e := ( ( d mod 2 + ...     PREDICT term' -> epsilon
297    $ . end statement_list' ) expressio...   ) ; e := ( ( d mod 2 + ...     REDUCE term' -> epsilon
298    $ . end statement_list' ) expressio...   ) ; e := ( ( d mod 2 + ...     REDUCE term -> factor term'
299    $ . end statement_list' ) expressio...   ) ; e := ( ( d mod 2 + ...     PREDICT simple_expression' -> epsilon
300    $ . end statement_list' ) expressio...   ) ; e := ( ( d mod 2 + ...     REDUCE simple_expression' -> epsilon
301    $ . end statement_list' ) expressio...   ) ; e := ( ( d mod 2 + ...     REDUCE simple_expression -> term simple_expression'
302    $ . end statement_list' ) expressio...   ) ; e := ( ( d mod 2 + ...     PREDICT expression_tail -> epsilon
303    $ . end statement_list' ) expressio...   ) ; e := ( ( d mod 2 + ...     REDUCE expression_tail -> epsilon
304    $ . end statement_list' ) expressio...   ) ; e := ( ( d mod 2 + ...     REDUCE expression -> simple_expression expression_tail
305    $ . end statement_list' ) expressio...   ) ; e := ( ( d mod 2 + ...     PREDICT expression_list' -> epsilon
306    $ . end statement_list' )                ) ; e := ( ( d mod 2 + ...     REDUCE expression_list' -> epsilon
307    $ . end statement_list' )                ) ; e := ( ( d mod 2 + ...     REDUCE expression_list -> expression expression_list'
308    $ . end statement_list' )                ) ; e := ( ( d mod 2 + ...     MATCH ')'
309    $ . end statement_list'                  ; e := ( ( d mod 2 + 67 ...    REDUCE statement -> write ( expression_list )
310    $ . end statement_list'                  ; e := ( ( d mod 2 + 67 ...    PREDICT statement_list' -> ; statement statement_list'
311    $ . end statement_list' statement ;      ; e := ( ( d mod 2 + 67 ...    MATCH ';'
312    $ . end statement_list' statement        e := ( ( d mod 2 + 67 ) ...    PREDICT statement -> id statement_id_tail
313    $ . end statement_list' statement_i...   e := ( ( d mod 2 + 67 ) ...    MATCH 'id'
314    $ . end statement_list' statement_i...   := ( ( d mod 2 + 67 ) + ...    PREDICT statement_id_tail -> assignop expression
315    $ . end statement_list' expression ...   := ( ( d mod 2 + 67 ) + ...    MATCH 'assignop'
316    $ . end statement_list' expression       ( ( d mod 2 + 67 ) + - ...     PREDICT expression -> simple_expression expression_tail
317    $ . end statement_list' expression_...   ( ( d mod 2 + 67 ) + - ...     PREDICT simple_expression -> term simple_expression'
318    $ . end statement_list' expression_...   ( ( d mod 2 + 67 ) + - ...     PREDICT term -> factor term'
319    $ . end statement_list' expression_...   ( ( d mod 2 + 67 ) + - ...     PREDICT factor -> ( expression )
320    $ . end statement_list' expression_...   ( ( d mod 2 + 67 ) + - ...     MATCH '('
321    $ . end statement_list' expression_...   ( d mod 2 + 67 ) + - ( ...     PREDICT expression -> simple_expression expression_tail
322    $ . end statement_list' expression_...   ( d mod 2 + 67 ) + - ( ...     PREDICT simple_expression -> term simple_expression'
323    $ . end statement_list' expression_...   ( d mod 2 + 67 ) + - ( ...     PREDICT term -> factor term'
324    $ . end statement_list' expression_...   ( d mod 2 + 67 ) + - ( ...     PREDICT factor -> ( expression )
325    $ . end statement_list' expression_...   ( d mod 2 + 67 ) + - ( ...     MATCH '('
326    $ . end statement_list' expression_...   d mod 2 + 67 ) + - ( a ...     PREDICT expression -> simple_expression expression_tail
327    $ . end statement_list' expression_...   d mod 2 + 67 ) + - ( a ...     PREDICT simple_expression -> term simple_expression'
328    $ . end statement_list' expression_...   d mod 2 + 67 ) + - ( a ...     PREDICT term -> factor term'
329    $ . end statement_list' expression_...   d mod 2 + 67 ) + - ( a ...     PREDICT factor -> id factor_id_tail
330    $ . end statement_list' expression_...   d mod 2 + 67 ) + - ( a ...     MATCH 'id'
331    $ . end statement_list' expression_...   mod 2 + 67 ) + - ( a - ...     PREDICT factor_id_tail -> epsilon
332    $ . end statement_list' expression_...   mod 2 + 67 ) + - ( a - ...     REDUCE factor_id_tail -> epsilon
333    $ . end statement_list' expression_...   mod 2 + 67 ) + - ( a - ...     REDUCE factor -> id factor_id_tail
334    $ . end statement_list' expression_...   mod 2 + 67 ) + - ( a - ...     PREDICT term' -> mulop factor term'
335    $ . end statement_list' expression_...   mod 2 + 67 ) + - ( a - ...     MATCH 'mulop'
336    $ . end statement_list' expression_...   2 + 67 ) + - ( a - b ...       PREDICT factor -> num
337    $ . end statement_list' expression_...   2 + 67 ) + - ( a - b ...       MATCH 'num'
338    $ . end statement_list' expression_...   + 67 ) + - ( a - b ) ...       REDUCE factor -> num
339    $ . end statement_list' expression_...   + 67 ) + - ( a - b ) ...       PREDICT term' -> epsilon
340    $ . end statement_list' expression_...   + 67 ) + - ( a - b ) ...       REDUCE term' -> epsilon
341    $ . end statement_list' expression_...   + 67 ) + - ( a - b ) ...       REDUCE term' -> mulop factor term'
342    $ . end statement_list' expression_...   + 67 ) + - ( a - b ) ...       REDUCE term -> factor term'
343    $ . end statement_list' expression_...   + 67 ) + - ( a - b ) ...       PREDICT simple_expression' -> addop term simple_expression'
344    $ . end statement_list' expression_...   + 67 ) + - ( a - b ) ...       MATCH 'addop'
345    $ . end statement_list' expression_...   67 ) + - ( a - b ) - ...       PREDICT term -> factor term'
346    $ . end statement_list' expression_...   67 ) + - ( a - b ) - ...       PREDICT factor -> num
347    $ . end statement_list' expression_...   67 ) + - ( a - b ) - ...       MATCH 'num'
348    $ . end statement_list' expression_...   ) + - ( a - b ) - - ...        REDUCE factor -> num
349    $ . end statement_list' expression_...   ) + - ( a - b ) - - ...        PREDICT term' -> epsilon
350    $ . end statement_list' expression_...   ) + - ( a - b ) - - ...        REDUCE term' -> epsilon
351    $ . end statement_list' expression_...   ) + - ( a - b ) - - ...        REDUCE term -> factor term'
352    $ . end statement_list' expression_...   ) + - ( a - b ) - - ...        PREDICT simple_expression' -> epsilon
353    $ . end statement_list' expression_...   ) + - ( a - b ) - - ...        REDUCE simple_expression' -> epsilon
354    $ . end statement_list' expression_...   ) + - ( a - b ) - - ...        REDUCE simple_expression' -> addop term simple_expression'
355    $ . end statement_list' expression_...   ) + - ( a - b ) - - ...        REDUCE simple_expression -> term simple_expression'
356    $ . end statement_list' expression_...   ) + - ( a - b ) - - ...        PREDICT expression_tail -> epsilon
357    $ . end statement_list' expression_...   ) + - ( a - b ) - - ...        REDUCE expression_tail -> epsilon
358    $ . end statement_list' expression_...   ) + - ( a - b ) - - ...        REDUCE expression -> simple_expression expression_tail
359    $ . end statement_list' expression_...   ) + - ( a - b ) - - ...        MATCH ')'
360    $ . end statement_list' expression_...   + - ( a - b ) - - ( ...        REDUCE factor -> ( expression )
361    $ . end statement_list' expression_...   + - ( a - b ) - - ( ...        PREDICT term' -> epsilon
362    $ . end statement_list' expression_...   + - ( a - b ) - - ( ...        REDUCE term' -> epsilon
363    $ . end statement_list' expression_...   + - ( a - b ) - - ( ...        REDUCE term -> factor term'
364    $ . end statement_list' expression_...   + - ( a - b ) - - ( ...        PREDICT simple_expression' -> addop term simple_expression'
365    $ . end statement_list' expression_...   + - ( a - b ) - - ( ...        MATCH 'addop'
366    $ . end statement_list' expression_...   - ( a - b ) - - ( ( ...        ERROR: no entry for [term, addop]
367    $ . end statement_list' expression_...   - ( a - b ) - - ( ( ...        PREDICT simple_expression' -> addop term simple_expression'
368    $ . end statement_list' expression_...   - ( a - b ) - - ( ( ...        MATCH 'addop'
369    $ . end statement_list' expression_...   ( a - b ) - - ( ( c ...        PREDICT term -> factor term'
370    $ . end statement_list' expression_...   ( a - b ) - - ( ( c ...        PREDICT factor -> ( expression )
371    $ . end statement_list' expression_...   ( a - b ) - - ( ( c ...        MATCH '('
372    $ . end statement_list' expression_...   a - b ) - - ( ( c + ...        PREDICT expression -> simple_expression expression_tail
373    $ . end statement_list' expression_...   a - b ) - - ( ( c + ...        PREDICT simple_expression -> term simple_expression'
374    $ . end statement_list' expression_...   a - b ) - - ( ( c + ...        PREDICT term -> factor term'
375    $ . end statement_list' expression_...   a - b ) - - ( ( c + ...        PREDICT factor -> id factor_id_tail
376    $ . end statement_list' expression_...   a - b ) - - ( ( c + ...        MATCH 'id'
377    $ . end statement_list' expression_...   - b ) - - ( ( c + 2 ...        PREDICT factor_id_tail -> epsilon
378    $ . end statement_list' expression_...   - b ) - - ( ( c + 2 ...        REDUCE factor_id_tail -> epsilon
379    $ . end statement_list' expression_...   - b ) - - ( ( c + 2 ...        REDUCE factor -> id factor_id_tail
380    $ . end statement_list' expression_...   - b ) - - ( ( c + 2 ...        PREDICT term' -> epsilon
381    $ . end statement_list' expression_...   - b ) - - ( ( c + 2 ...        REDUCE term' -> epsilon
382    $ . end statement_list' expression_...   - b ) - - ( ( c + 2 ...        REDUCE term -> factor term'
383    $ . end statement_list' expression_...   - b ) - - ( ( c + 2 ...        PREDICT simple_expression' -> addop term simple_expression'
384    $ . end statement_list' expression_...   - b ) - - ( ( c + 2 ...        MATCH 'addop'
385    $ . end statement_list' expression_...   b ) - - ( ( c + 2 ) ...        PREDICT term -> factor term'
386    $ . end statement_list' expression_...   b ) - - ( ( c + 2 ) ...        PREDICT factor -> id factor_id_tail
387    $ . end statement_list' expression_...   b ) - - ( ( c + 2 ) ...        MATCH 'id'
388    $ . end statement_list' expression_...   ) - - ( ( c + 2 ) mod ...      PREDICT factor_id_tail -> epsilon
389    $ . end statement_list' expression_...   ) - - ( ( c + 2 ) mod ...      REDUCE factor_id_tail -> epsilon
390    $ . end statement_list' expression_...   ) - - ( ( c + 2 ) mod ...      REDUCE factor -> id factor_id_tail
391    $ . end statement_list' expression_...   ) - - ( ( c + 2 ) mod ...      PREDICT term' -> epsilon
392    $ . end statement_list' expression_...   ) - - ( ( c + 2 ) mod ...      REDUCE term' -> epsilon
393    $ . end statement_list' expression_...   ) - - ( ( c + 2 ) mod ...      REDUCE term -> factor term'
394    $ . end statement_list' expression_...   ) - - ( ( c + 2 ) mod ...      PREDICT simple_expression' -> epsilon
395    $ . end statement_list' expression_...   ) - - ( ( c + 2 ) mod ...      REDUCE simple_expression' -> epsilon
396    $ . end statement_list' expression_...   ) - - ( ( c + 2 ) mod ...      REDUCE simple_expression' -> addop term simple_expression'
397    $ . end statement_list' expression_...   ) - - ( ( c + 2 ) mod ...      REDUCE simple_expression -> term simple_expression'
398    $ . end statement_list' expression_...   ) - - ( ( c + 2 ) mod ...      PREDICT expression_tail -> epsilon
399    $ . end statement_list' expression_...   ) - - ( ( c + 2 ) mod ...      REDUCE expression_tail -> epsilon
400    $ . end statement_list' expression_...   ) - - ( ( c + 2 ) mod ...      REDUCE expression -> simple_expression expression_tail
401    $ . end statement_list' expression_...   ) - - ( ( c + 2 ) mod ...      MATCH ')'
402    $ . end statement_list' expression_...   - - ( ( c + 2 ) mod 2 ...      REDUCE factor -> ( expression )
403    $ . end statement_list' expression_...   - - ( ( c + 2 ) mod 2 ...      PREDICT term' -> epsilon
404    $ . end statement_list' expression_...   - - ( ( c + 2 ) mod 2 ...      REDUCE term' -> epsilon
405    $ . end statement_list' expression_...   - - ( ( c + 2 ) mod 2 ...      REDUCE term -> factor term'
406    $ . end statement_list' expression_...   - - ( ( c + 2 ) mod 2 ...      PREDICT simple_expression' -> addop term simple_expression'
407    $ . end statement_list' expression_...   - - ( ( c + 2 ) mod 2 ...      MATCH 'addop'
408    $ . end statement_list' expression_...   - ( ( c + 2 ) mod 2 ) ...      ERROR: no entry for [term, addop]
409    $ . end statement_list' expression_...   - ( ( c + 2 ) mod 2 ) ...      PREDICT simple_expression' -> addop term simple_expression'
410    $ . end statement_list' expression_...   - ( ( c + 2 ) mod 2 ) ...      MATCH 'addop'
411    $ . end statement_list' expression_...   ( ( c + 2 ) mod 2 ) ) ...      PREDICT term -> factor term'
412    $ . end statement_list' expression_...   ( ( c + 2 ) mod 2 ) ) ...      PREDICT factor -> ( expression )
413    $ . end statement_list' expression_...   ( ( c + 2 ) mod 2 ) ) ...      MATCH '('
414    $ . end statement_list' expression_...   ( c + 2 ) mod 2 ) ) ; ...      PREDICT expression -> simple_expression expression_tail
415    $ . end statement_list' expression_...   ( c + 2 ) mod 2 ) ) ; ...      PREDICT simple_expression -> term simple_expression'
416    $ . end statement_list' expression_...   ( c + 2 ) mod 2 ) ) ; ...      PREDICT term -> factor term'
417    $ . end statement_list' expression_...   ( c + 2 ) mod 2 ) ) ; ...      PREDICT factor -> ( expression )
418    $ . end statement_list' expression_...   ( c + 2 ) mod 2 ) ) ; ...      MATCH '('
419    $ . end statement_list' expression_...   c + 2 ) mod 2 ) ) ; e ...      PREDICT expression -> simple_expression expression_tail
420    $ . end statement_list' expression_...   c + 2 ) mod 2 ) ) ; e ...      PREDICT simple_expression -> term simple_expression'
421    $ . end statement_list' expression_...   c + 2 ) mod 2 ) ) ; e ...      PREDICT term -> factor term'
422    $ . end statement_list' expression_...   c + 2 ) mod 2 ) ) ; e ...      PREDICT factor -> id factor_id_tail
423    $ . end statement_list' expression_...   c + 2 ) mod 2 ) ) ; e ...      MATCH 'id'
424    $ . end statement_list' expression_...   + 2 ) mod 2 ) ) ; e := ...     PREDICT factor_id_tail -> epsilon
425    $ . end statement_list' expression_...   + 2 ) mod 2 ) ) ; e := ...     REDUCE factor_id_tail -> epsilon
426    $ . end statement_list' expression_...   + 2 ) mod 2 ) ) ; e := ...     REDUCE factor -> id factor_id_tail
427    $ . end statement_list' expression_...   + 2 ) mod 2 ) ) ; e := ...     PREDICT term' -> epsilon
428    $ . end statement_list' expression_...   + 2 ) mod 2 ) ) ; e := ...     REDUCE term' -> epsilon
429    $ . end statement_list' expression_...   + 2 ) mod 2 ) ) ; e := ...     REDUCE term -> factor term'
430    $ . end statement_list' expression_...   + 2 ) mod 2 ) ) ; e := ...     PREDICT simple_expression' -> addop term simple_expression'
431    $ . end statement_list' expression_...   + 2 ) mod 2 ) ) ; e := ...     MATCH 'addop'
432    $ . end statement_list' expression_...   2 ) mod 2 ) ) ; e := e ...     PREDICT term -> factor term'
433    $ . end statement_list' expression_...   2 ) mod 2 ) ) ; e := e ...     PREDICT factor -> num
434    $ . end statement_list' expression_...   2 ) mod 2 ) ) ; e := e ...     MATCH 'num'
435    $ . end statement_list' expression_...   ) mod 2 ) ) ; e := e + ...     REDUCE factor -> num
436    $ . end statement_list' expression_...   ) mod 2 ) ) ; e := e + ...     PREDICT term' -> epsilon
437    $ . end statement_list' expression_...   ) mod 2 ) ) ; e := e + ...     REDUCE term' -> epsilon
438    $ . end statement_list' expression_...   ) mod 2 ) ) ; e := e + ...     REDUCE term -> factor term'
439    $ . end statement_list' expression_...   ) mod 2 ) ) ; e := e + ...     PREDICT simple_expression' -> epsilon
440    $ . end statement_list' expression_...   ) mod 2 ) ) ; e := e + ...     REDUCE simple_expression' -> epsilon
441    $ . end statement_list' expression_...   ) mod 2 ) ) ; e := e + ...     REDUCE simple_expression' -> addop term simple_expression'
442    $ . end statement_list' expression_...   ) mod 2 ) ) ; e := e + ...     REDUCE simple_expression -> term simple_expression'
443    $ . end statement_list' expression_...   ) mod 2 ) ) ; e := e + ...     PREDICT expression_tail -> epsilon
444    $ . end statement_list' expression_...   ) mod 2 ) ) ; e := e + ...     REDUCE expression_tail -> epsilon
445    $ . end statement_list' expression_...   ) mod 2 ) ) ; e := e + ...     REDUCE expression -> simple_expression expression_tail
446    $ . end statement_list' expression_...   ) mod 2 ) ) ; e := e + ...     MATCH ')'
447    $ . end statement_list' expression_...   mod 2 ) ) ; e := e + 3 ...     REDUCE factor -> ( expression )
448    $ . end statement_list' expression_...   mod 2 ) ) ; e := e + 3 ...     PREDICT term' -> mulop factor term'
449    $ . end statement_list' expression_...   mod 2 ) ) ; e := e + 3 ...     MATCH 'mulop'
450    $ . end statement_list' expression_...   2 ) ) ; e := e + 3 ; ...       PREDICT factor -> num
451    $ . end statement_list' expression_...   2 ) ) ; e := e + 3 ; ...       MATCH 'num'
452    $ . end statement_list' expression_...   ) ) ; e := e + 3 ; write ...   REDUCE factor -> num
453    $ . end statement_list' expression_...   ) ) ; e := e + 3 ; write ...   PREDICT term' -> epsilon
454    $ . end statement_list' expression_...   ) ) ; e := e + 3 ; write ...   REDUCE term' -> epsilon
455    $ . end statement_list' expression_...   ) ) ; e := e + 3 ; write ...   REDUCE term' -> mulop factor term'
456    $ . end statement_list' expression_...   ) ) ; e := e + 3 ; write ...   REDUCE term -> factor term'
457    $ . end statement_list' expression_...   ) ) ; e := e + 3 ; write ...   PREDICT simple_expression' -> epsilon
458    $ . end statement_list' expression_...   ) ) ; e := e + 3 ; write ...   REDUCE simple_expression' -> epsilon
459    $ . end statement_list' expression_...   ) ) ; e := e + 3 ; write ...   REDUCE simple_expression -> term simple_expression'
460    $ . end statement_list' expression_...   ) ) ; e := e + 3 ; write ...   PREDICT expression_tail -> epsilon
461    $ . end statement_list' expression_...   ) ) ; e := e + 3 ; write ...   REDUCE expression_tail -> epsilon
462    $ . end statement_list' expression_...   ) ) ; e := e + 3 ; write ...   REDUCE expression -> simple_expression expression_tail
463    $ . end statement_list' expression_...   ) ) ; e := e + 3 ; write ...   MATCH ')'
464    $ . end statement_list' expression_...   ) ; e := e + 3 ; write ( ...   REDUCE factor -> ( expression )
465    $ . end statement_list' expression_...   ) ; e := e + 3 ; write ( ...   PREDICT term' -> epsilon
466    $ . end statement_list' expression_...   ) ; e := e + 3 ; write ( ...   REDUCE term' -> epsilon
467    $ . end statement_list' expression_...   ) ; e := e + 3 ; write ( ...   REDUCE term -> factor term'
468    $ . end statement_list' expression_...   ) ; e := e + 3 ; write ( ...   PREDICT simple_expression' -> epsilon
469    $ . end statement_list' expression_...   ) ; e := e + 3 ; write ( ...   REDUCE simple_expression' -> epsilon
470    $ . end statement_list' expression_...   ) ; e := e + 3 ; write ( ...   REDUCE simple_expression' -> addop term simple_expression'
471    $ . end statement_list' expression_...   ) ; e := e + 3 ; write ( ...   REDUCE simple_expression' -> addop term simple_expression'
472    $ . end statement_list' expression_...   ) ; e := e + 3 ; write ( ...   REDUCE simple_expression' -> addop term simple_expression'
473    $ . end statement_list' expression_...   ) ; e := e + 3 ; write ( ...   REDUCE simple_expression' -> addop term simple_expression'
474    $ . end statement_list' expression_...   ) ; e := e + 3 ; write ( ...   REDUCE simple_expression -> term simple_expression'
475    $ . end statement_list' expression_...   ) ; e := e + 3 ; write ( ...   PREDICT expression_tail -> epsilon
476    $ . end statement_list' expression_...   ) ; e := e + 3 ; write ( ...   REDUCE expression_tail -> epsilon
477    $ . end statement_list' expression_...   ) ; e := e + 3 ; write ( ...   REDUCE expression -> simple_expression expression_tail
478    $ . end statement_list' expression_...   ) ; e := e + 3 ; write ( ...   MATCH ')'
479    $ . end statement_list' expression_...   ; e := e + 3 ; write ( e ...   REDUCE factor -> ( expression )
480    $ . end statement_list' expression_...   ; e := e + 3 ; write ( e ...   PREDICT term' -> epsilon
481    $ . end statement_list' expression_...   ; e := e + 3 ; write ( e ...   REDUCE term' -> epsilon
482    $ . end statement_list' expression_...   ; e := e + 3 ; write ( e ...   REDUCE term -> factor term'
483    $ . end statement_list' expression_...   ; e := e + 3 ; write ( e ...   PREDICT simple_expression' -> epsilon
484    $ . end statement_list' expression_...   ; e := e + 3 ; write ( e ...   REDUCE simple_expression' -> epsilon
485    $ . end statement_list' expression_...   ; e := e + 3 ; write ( e ...   REDUCE simple_expression -> term simple_expression'
486    $ . end statement_list' expression_...   ; e := e + 3 ; write ( e ...   PREDICT expression_tail -> epsilon
487    $ . end statement_list'                  ; e := e + 3 ; write ( e ...   REDUCE expression_tail -> epsilon
488    $ . end statement_list'                  ; e := e + 3 ; write ( e ...   REDUCE expression -> simple_expression expression_tail
489    $ . end statement_list'                  ; e := e + 3 ; write ( e ...   REDUCE statement_id_tail -> assignop expression
490    $ . end statement_list'                  ; e := e + 3 ; write ( e ...   REDUCE statement -> id statement_id_tail
491    $ . end statement_list'                  ; e := e + 3 ; write ( e ...   PREDICT statement_list' -> ; statement statement_list'
492    $ . end statement_list' statement ;      ; e := e + 3 ; write ( e ...   MATCH ';'
493    $ . end statement_list' statement        e := e + 3 ; write ( e ) ...   PREDICT statement -> id statement_id_tail
494    $ . end statement_list' statement_i...   e := e + 3 ; write ( e ) ...   MATCH 'id'
495    $ . end statement_list' statement_i...   := e + 3 ; write ( e ) ; ...   PREDICT statement_id_tail -> assignop expression
496    $ . end statement_list' expression ...   := e + 3 ; write ( e ) ; ...   MATCH 'assignop'
497    $ . end statement_list' expression       e + 3 ; write ( e ) ; end...   PREDICT expression -> simple_expression expression_tail
498    $ . end statement_list' expression_...   e + 3 ; write ( e ) ; end...   PREDICT simple_expression -> term simple_expression'
499    $ . end statement_list' expression_...   e + 3 ; write ( e ) ; end...   PREDICT term -> factor term'
500    $ . end statement_list' expression_...   e + 3 ; write ( e ) ; end...   PREDICT factor -> id factor_id_tail
501    $ . end statement_list' expression_...   e + 3 ; write ( e ) ; end...   MATCH 'id'
502    $ . end statement_list' expression_...   + 3 ; write ( e ) ; end ....   PREDICT factor_id_tail -> epsilon
503    $ . end statement_list' expression_...   + 3 ; write ( e ) ; end ....   REDUCE factor_id_tail -> epsilon
504    $ . end statement_list' expression_...   + 3 ; write ( e ) ; end ....   REDUCE factor -> id factor_id_tail
505    $ . end statement_list' expression_...   + 3 ; write ( e ) ; end ....   PREDICT term' -> epsilon
506    $ . end statement_list' expression_...   + 3 ; write ( e ) ; end ....   REDUCE term' -> epsilon
507    $ . end statement_list' expression_...   + 3 ; write ( e ) ; end ....   REDUCE term -> factor term'
508    $ . end statement_list' expression_...   + 3 ; write ( e ) ; end ....   PREDICT simple_expression' -> addop term simple_expression'
509    $ . end statement_list' expression_...   + 3 ; write ( e ) ; end ....   MATCH 'addop'
510    $ . end statement_list' expression_...   3 ; write ( e ) ; end . EOF    PREDICT term -> factor term'
511    $ . end statement_list' expression_...   3 ; write ( e ) ; end . EOF    PREDICT factor -> num
512    $ . end statement_list' expression_...   3 ; write ( e ) ; end . EOF    MATCH 'num'
513    $ . end statement_list' expression_...   ; write ( e ) ; end . EOF      REDUCE factor -> num
514    $ . end statement_list' expression_...   ; write ( e ) ; end . EOF      PREDICT term' -> epsilon
515    $ . end statement_list' expression_...   ; write ( e ) ; end . EOF      REDUCE term' -> epsilon
516    $ . end statement_list' expression_...   ; write ( e ) ; end . EOF      REDUCE term -> factor term'
517    $ . end statement_list' expression_...   ; write ( e ) ; end . EOF      PREDICT simple_expression' -> epsilon
518    $ . end statement_list' expression_...   ; write ( e ) ; end . EOF      REDUCE simple_expression' -> epsilon
519    $ . end statement_list' expression_...   ; write ( e ) ; end . EOF      REDUCE simple_expression' -> addop term simple_expression'
520    $ . end statement_list' expression_...   ; write ( e ) ; end . EOF      REDUCE simple_expression -> term simple_expression'
521    $ . end statement_list' expression_...   ; write ( e ) ; end . EOF      PREDICT expression_tail -> epsilon
522    $ . end statement_list'                  ; write ( e ) ; end . EOF      REDUCE expression_tail -> epsilon
523    $ . end statement_list'                  ; write ( e ) ; end . EOF      REDUCE expression -> simple_expression expression_tail
524    $ . end statement_list'                  ; write ( e ) ; end . EOF      REDUCE statement_id_tail -> assignop expression
525    $ . end statement_list'                  ; write ( e ) ; end . EOF      REDUCE statement -> id statement_id_tail
526    $ . end statement_list'                  ; write ( e ) ; end . EOF      PREDICT statement_list' -> ; statement statement_list'
527    $ . end statement_list' statement ;      ; write ( e ) ; end . EOF      MATCH ';'
528    $ . end statement_list' statement        write ( e ) ; end . EOF        PREDICT statement -> write ( expression_list )
529    $ . end statement_list' ) expressio...   write ( e ) ; end . EOF        MATCH 'write'
530    $ . end statement_list' ) expressio...   ( e ) ; end . EOF              MATCH '('
531    $ . end statement_list' ) expressio...   e ) ; end . EOF                PREDICT expression_list -> expression expression_list'
532    $ . end statement_list' ) expressio...   e ) ; end . EOF                PREDICT expression -> simple_expression expression_tail
533    $ . end statement_list' ) expressio...   e ) ; end . EOF                PREDICT simple_expression -> term simple_expression'
534    $ . end statement_list' ) expressio...   e ) ; end . EOF                PREDICT term -> factor term'
535    $ . end statement_list' ) expressio...   e ) ; end . EOF                PREDICT factor -> id factor_id_tail
536    $ . end statement_list' ) expressio...   e ) ; end . EOF                MATCH 'id'
537    $ . end statement_list' ) expressio...   ) ; end . EOF                  PREDICT factor_id_tail -> epsilon
538    $ . end statement_list' ) expressio...   ) ; end . EOF                  REDUCE factor_id_tail -> epsilon
539    $ . end statement_list' ) expressio...   ) ; end . EOF                  REDUCE factor -> id factor_id_tail
540    $ . end statement_list' ) expressio...   ) ; end . EOF                  PREDICT term' -> epsilon
541    $ . end statement_list' ) expressio...   ) ; end . EOF                  REDUCE term' -> epsilon
542    $ . end statement_list' ) expressio...   ) ; end . EOF                  REDUCE term -> factor term'
543    $ . end statement_list' ) expressio...   ) ; end . EOF                  PREDICT simple_expression' -> epsilon
544    $ . end statement_list' ) expressio...   ) ; end . EOF                  REDUCE simple_expression' -> epsilon
545    $ . end statement_list' ) expressio...   ) ; end . EOF                  REDUCE simple_expression -> term simple_expression'
546    $ . end statement_list' ) expressio...   ) ; end . EOF                  PREDICT expression_tail -> epsilon
547    $ . end statement_list' ) expressio...   ) ; end . EOF                  REDUCE expression_tail -> epsilon
548    $ . end statement_list' ) expressio...   ) ; end . EOF                  REDUCE expression -> simple_expression expression_tail
549    $ . end statement_list' ) expressio...   ) ; end . EOF                  PREDICT expression_list' -> epsilon
550    $ . end statement_list' )                ) ; end . EOF                  REDUCE expression_list' -> epsilon
551    $ . end statement_list' )                ) ; end . EOF                  REDUCE expression_list -> expression expression_list'
552    $ . end statement_list' )                ) ; end . EOF                  MATCH ')'
553    $ . end statement_list'                  ; end . EOF                    REDUCE statement -> write ( expression_list )
554    $ . end statement_list'                  ; end . EOF                    PREDICT statement_list' -> ; statement statement_list'
555    $ . end statement_list' statement ;      ; end . EOF                    MATCH ';'
556    $ . end statement_list' statement        end . EOF                      PREDICT statement -> epsilon
557    $ . end statement_list'                  end . EOF                      REDUCE statement -> epsilon
558    $ . end statement_list'                  end . EOF                      PREDICT statement_list' -> epsilon
559    $ . end                                  end . EOF                      REDUCE statement_list' -> epsilon
560    $ . end                                  end . EOF                      REDUCE statement_list' -> ; statement statement_list'
561    $ . end                                  end . EOF                      REDUCE statement_list' -> ; statement statement_list'
562    $ . end                                  end . EOF                      REDUCE statement_list' -> ; statement statement_list'
563    $ . end                                  end . EOF                      REDUCE statement_list' -> ; statement statement_list'
564    $ . end                                  end . EOF                      REDUCE statement_list' -> ; statement statement_list'
565    $ . end                                  end . EOF                      REDUCE statement_list' -> ; statement statement_list'
566    $ . end                                  end . EOF                      REDUCE statement_list' -> ; statement statement_list'
567    $ . end                                  end . EOF                      REDUCE statement_list' -> ; statement statement_list'
568    $ . end                                  end . EOF                      REDUCE statement_list' -> ; statement statement_list'
569    $ . end                                  end . EOF                      REDUCE statement_list -> statement statement_list'
570    $ . end                                  end . EOF                      MATCH 'end'
571    $ .                                      . EOF                          REDUCE compound_statement -> begin statement_list end
572    $ .                                      . EOF                          REDUCE program_body -> const_declarations var_declarations subprogram_declarations compound_statement
573    $ .                                      . EOF                          MATCH '.'
574    $                                        EOF                            REDUCE programstruct -> program_head ; program_body .
575    $                                        EOF                            ACCEPT
------------------------------------------------------------
