PROGRAM program 1 1
ID main 1 9
SEMICOLON ; 1 13
VAR var 2 1
ID a 3 3
COLON : 3 4
INTEGER integer 3 6
SEMICOLON ; 3 13
FUNCTION function 5 1
ID defn 5 10
COLON : 5 14
INTEGER integer 5 16
SEMICOLON ; 5 23
BEGIN begin 6 1
ID defn 7 3
ASSIGN := 7 8
NUM 4 7 11
SEMICOLON ; 7 12
END end 8 1
SEMICOLON ; 8 4
BEGIN begin 10 1
ID a 11 3
ASSIGN := 11 5
ID defn 11 8
SEMICOLON ; 11 12
WRITE write 12 3
LPAREN ( 12 8
ID a 12 9
RPAREN ) 12 10
SEMICOLON ; 12 11
END end 13 1
DOT . 13 4
EOF EOF 14 1
