PROGRAM program 1 1
ID main 1 9
SEMICOLON ; 1 13
VAR var 2 1
ID a 2 5
COMMA , 2 6
ID b 2 8
COMMA , 2 9
ID c 2 11
COMMA , 2 12
ID d 2 14
COMMA , 2 15
ID e 2 17
COLON : 2 18
INTEGER integer 2 20
SEMICOLON ; 2 27
BEGIN begin 3 1
ID a 4 3
ASSIGN := 4 5
NUM 5 4 8
SEMICOLON ; 4 9
ID b 5 3
ASSIGN := 5 5
NUM 5 5 8
SEMICOLON ; 5 9
ID c 6 3
ASSIGN := 6 5
NUM 1 6 8
SEMICOLON ; 6 9
ID d 7 3
ASSIGN := 7 5
MINUS - 7 8
NUM 2 7 9
SEMICOLON ; 7 10
ID e 8 3
ASSIGN := 8 5
LPAREN ( 8 8
ID d 8 9
MULTIPLY * 8 11
NUM 1 8 13
DIV div 8 15
NUM 2 8 19
RPAREN ) 8 20
PLUS + 8 22
LPAREN ( 8 24
ID a 8 25
MINUS - 8 27
ID b 8 29
RPAREN ) 8 30
MINUS - 8 32
MINUS - 8 34
LPAREN ( 8 35
ID c 8 36
PLUS + 8 38
NUM 3 8 40
RPAREN ) 8 41
MOD mod 8 43
NUM 2 8 47
SEMICOLON ; 8 48
WRITE write 9 3
LPAREN ( 9 8
ID e 9 9
RPAREN ) 9 10
SEMICOLON ; 9 11
ID e 10 3
ASSIGN := 10 5
LPAREN ( 10 8
LPAREN ( 10 9
ID d 10 10
MOD mod 10 12
NUM 2 10 16
PLUS + 10 18
NUM 67 10 20
RPAREN ) 10 22
PLUS + 10 24
MINUS - 10 26
LPAREN ( 10 27
ID a 10 28
MINUS - 10 30
ID b 10 32
RPAREN ) 10 33
MINUS - 10 35
MINUS - 10 37
LPAREN ( 10 38
LPAREN ( 10 39
ID c 10 40
PLUS + 10 42
NUM 2 10 44
RPAREN ) 10 45
MOD mod 10 47
NUM 2 10 51
RPAREN ) 10 52
RPAREN ) 10 53
SEMICOLON ; 10 54
ID e 11 3
ASSIGN := 11 5
ID e 11 8
PLUS + 11 10
NUM 3 11 12
SEMICOLON ; 11 13
WRITE write 12 3
LPAREN ( 12 8
ID e 12 9
RPAREN ) 12 10
SEMICOLON ; 12 11
END end 13 1
DOT . 13 4
EOF EOF 14 1
